0:0:0:0:0:0:0:1 - - [12/May/2019:09:57:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 8721
0:0:0:0:0:0:0:1 - - [12/May/2019:09:57:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 35
0:0:0:0:0:0:0:1 - - [12/May/2019:09:57:55 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-4 140
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:11 +0800] "GET /login/cas?ticket=ST-1-xEETlw3UxpPb2mL0PMKA-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 251
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:11 +0800] "GET /cart.html HTTP/1.1" 200 5107 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:11 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-1 119
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:11 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3442 http-bio-9107-exec-9 153
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-8 177
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 265
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1151 http-bio-9107-exec-3 237
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2781 http-bio-9107-exec-1 278
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 830 http-bio-9107-exec-2 405
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 340
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 332
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 107
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 70
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:12 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9107-exec-9 332
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 344
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:58:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 337 http-bio-9107-exec-8 471
0:0:0:0:0:0:0:1 - - [12/May/2019:10:03:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 9002 http-bio-9107-exec-4 94
0:0:0:0:0:0:0:1 - - [12/May/2019:10:03:31 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:10:03:31 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 4271 http-bio-9107-exec-4 74
0:0:0:0:0:0:0:1 - - [12/May/2019:10:03:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:10:03:31 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-5 43
0:0:0:0:0:0:0:1 - - [12/May/2019:10:03:31 +0800] "GET /img/logo.jpg HTTP/1.1" 200 11558 http-bio-9107-exec-5 58
0:0:0:0:0:0:0:1 - - [12/May/2019:10:03:31 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 137
0:0:0:0:0:0:0:1 - - [12/May/2019:10:03:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:10:03:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 337 http-bio-9107-exec-5 129
0:0:0:0:0:0:0:1 - - [12/May/2019:10:03:35 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 24352 http-bio-9107-exec-4 3104
127.0.0.1 - - [12/May/2019:12:26:38 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-7 64
