0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 6146
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:09 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:36 +0800] "GET /login/cas?ticket=ST-2-IRCo2OikUJwp9DGcuXBL-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 401
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:36 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:36 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-10 98
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:36 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1151 http-bio-9107-exec-2 166
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 830 http-bio-9107-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 174
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:36 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3440 http-bio-9107-exec-8 177
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 203
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2781 http-bio-9107-exec-10 182
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 116
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 67
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 106
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:37 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9107-exec-7 131
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:11:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 337 http-bio-9107-exec-10 159
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:29:18 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:29:18 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:29:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 337 http-bio-9107-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:14:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369337&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 170
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:14:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369337&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:30:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369337&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 4267
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:30:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369337&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:30:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369337&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:05:57 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369337&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 6481
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:05:57 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369337&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:08:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369337&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-5 82
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:08:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369337&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:08:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369337&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:09:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369337&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:19:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369337&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 6201
127.0.0.1 - - [26/Apr/2019:17:40:20 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-4 57
127.0.0.1 - - [26/Apr/2019:17:40:20 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:53:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369337&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 468
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:53:55 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-9 126
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /login/cas?ticket=ST-3-uZvAFHcAcKiFedXyi7eG-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 435
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3440 http-bio-9107-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 73
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 78
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1151 http-bio-9107-exec-1 99
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 830 http-bio-9107-exec-7 101
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2781 http-bio-9107-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 127
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 60
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 69
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9107-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 119
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:54:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-7 642
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 782
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-5 654
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:06 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:08 +0800] "GET /login/cas?ticket=ST-4-0M1no9Jetruza6aeielJ-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 966
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:08 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-2 257
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:09 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-10 518
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 343
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 258
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-4 344
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-8 590
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:09 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 220
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 329
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 109
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:09 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:10 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-10 128
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-1 337
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-4 267
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 219
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:23 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:23 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:24 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:24 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:24 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:24 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:24 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:24 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-5 345
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:38 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:38 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:38 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:38 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:38 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:38 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:19 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 449
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:19 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:19 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:20 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 82
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 177
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:20 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 177
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:20 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:22:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-3 109
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 1445
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-8 108
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-9 100
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 72
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 84
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 134
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:33 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-6 537
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-5 426
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:50 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /login/cas?ticket=ST-5-zyI9sZXBxr3iuRodOoPE-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 381
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-2 112
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3440 http-bio-9107-exec-6 75
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2781 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 258
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1151 http-bio-9107-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 830 http-bio-9107-exec-7 167
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 85
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-6 174
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 253
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:20 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:20 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:20 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:20 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:21 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:21 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 194
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-9 222
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 5851
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-11 72
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 140173
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:35 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:35 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-11 44
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:35 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 74
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-12 33
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:36 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:36 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-12 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-12 41
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:44 +0800] "GET / HTTP/1.1" 200 5114 http-bio-9107-exec-12 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:44 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:44 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:44 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:45 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:45 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-4 108
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 203
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-12 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-14 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-14 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-14 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-13 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-14 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-13 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:15 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /login/cas?ticket=ST-6-2XYfv3dcJnSjmq6epT42-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 239
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3440 http-bio-9107-exec-12 68
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 830 http-bio-9107-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2781 http-bio-9107-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1151 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-7 163
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:21 +0800] "GET /login/cas?ticket=ST-7-tbKgmzSYtJbvPcj70DuU-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-11 137
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:21 +0800] "GET / HTTP/1.1" 200 5114 http-bio-9107-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 204
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-11 72
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-12 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-12 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:39:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-12 93
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:38 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 6969
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:38 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:39 +0800] "GET /login/cas?ticket=ST-8-I1esw1pe4I1yLzcJCG1t-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 376
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:39 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:39 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-7 67
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:39 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:39 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:40 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-4 71
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-4 232
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-5 317
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-9 93
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 5747
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:54 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:54 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /login/cas?ticket=ST-10-XXUswuqUfzwZuzfAgNpy-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 95
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-1 61
127.0.0.1 - - [26/Apr/2019:19:09:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 4806
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 305
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:42 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-4 290
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:42 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /login/cas?ticket=ST-11-lS1W1FgznHIho4zNDwji-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-8 14836
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 204
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:56 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:19:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 10306
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:26:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 7320
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:26:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:26:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 5396
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:36 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /login/cas?ticket=ST-12-svHcZ2e5cYw6iV4ZdMhj-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 240
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:13:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-3 9872785
127.0.0.1 - - [26/Apr/2019:22:13:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-14 1258
127.0.0.1 - - [26/Apr/2019:22:13:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-4 1451
127.0.0.1 - - [26/Apr/2019:22:13:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-17 1145
127.0.0.1 - - [26/Apr/2019:22:13:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-15 1147
127.0.0.1 - - [26/Apr/2019:22:13:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-12 1343
127.0.0.1 - - [26/Apr/2019:22:13:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-13 1222
127.0.0.1 - - [26/Apr/2019:22:13:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-7 1468
127.0.0.1 - - [26/Apr/2019:22:13:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-16 1211
127.0.0.1 - - [26/Apr/2019:22:13:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-18 1415
127.0.0.1 - - [26/Apr/2019:22:13:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-11 1423
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:14:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 77259
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:14:51 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-18 85
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 16378
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:21 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:29 +0800] "GET /login/cas?ticket=ST-13-kUFzAeG9vpMIiltvfwSo-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 849
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:29 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:29 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:29 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:29 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-7 72
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:29 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 84
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:30 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:30 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-9 73
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-9 4908
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 79
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:56 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:56 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:56 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:57 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:57 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:57 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:57 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 4712
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /login/cas?ticket=ST-14-Mlp2kfPccLN0NzZNgGOT-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-9 103
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 116
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:44 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:44 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:44 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:44 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:44 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:45 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 542 http-bio-9107-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 211
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 231
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 7460
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:18 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-4 60
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /login/cas?ticket=ST-15-lQKwDnbPHDwGUuCvXQkq-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 372
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9107-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-9107-exec-2 87
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:19 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-4 93
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 76
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:15 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:23 +0800] "GET /login/cas?ticket=ST-16-g3kvnKeUb05KWbI4qGOv-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:23 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:23 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3440 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:23 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 830 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:23 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1151 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2781 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:24 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:58:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 4810
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:58:54 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:58:55 +0800] "GET /login/cas?ticket=ST-17-tk4Ub39cHfMRAeP2SfQA-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 116
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:58:55 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:58:55 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:58:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:58:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:00:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 5208
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:00:28 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:00:29 +0800] "GET /login/cas?ticket=ST-18-oIXPzlxTKcXagpUedzhp-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 353
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:00:29 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:00:29 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:00:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:00:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:21:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:21:22 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:21:22 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:21:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:21:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 76
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369342&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-9 455
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:37 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 258 http-bio-9107-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:26:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-9 304
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:26:00 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:26:00 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:26:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:26:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 536 http-bio-9107-exec-9 30
