0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:13:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369305&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 15116
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:13:44 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:03 +0800] "GET /login/cas?ticket=ST-6-IfafHpW6qcyFo6WD94OR-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 469
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:03 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-10 203
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3440 http-bio-9107-exec-8 210
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1151 http-bio-9107-exec-2 216
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 239
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 830 http-bio-9107-exec-1 244
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3068 http-bio-9107-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 114
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 425
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9107-exec-9 378
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 383
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-3 436
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12986 http-bio-9107-exec-4 157
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:17 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:17 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-4 109
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 100
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:17 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 209
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:17 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 242
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-6 163
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:20 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 24360 http-bio-9107-exec-3 3103
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:14:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:02 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:02 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-8 224
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12986 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:06 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-8 93
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:06 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 133 http-bio-9107-exec-9 119
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:13 +0800] "POST /order/add.do HTTP/1.1" 500 24178 http-bio-9107-exec-9 3056
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:23 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12986 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:24 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 133 http-bio-9107-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 97
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:17:26 +0800] "POST /order/add.do HTTP/1.1" 500 8152 http-bio-9107-exec-3 125
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369305&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 290
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:21 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-10 110
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12986 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:24 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:24 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 133 http-bio-9107-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-6 111
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:43 +0800] "POST /order/add.do HTTP/1.1" 200 21 http-bio-9107-exec-6 17357
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:20:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369305&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-9 441
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:40 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:40 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-9 294
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12986 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:45 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:45 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 133 http-bio-9107-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:26:01 +0800] "POST /order/add.do HTTP/1.1" 200 21 http-bio-9107-exec-8 8235
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12986 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:04 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 133 http-bio-9107-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 166
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369305&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 304
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:11 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:12 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:14 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12986 http-bio-9107-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:14 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:14 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 133 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-5 99
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:22 +0800] "POST /order/add.do HTTP/1.1" 200 21 http-bio-9107-exec-5 5736
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369305&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:00 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:08 +0800] "GET /login/cas?ticket=ST-7-cAcwfgekjkkTfBnKnXfp-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:08 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:08 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3440 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:09 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 830 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1151 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2746 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:09 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:09 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9107-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-8 217
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12986 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:12 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:12 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:12 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:12 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:12 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 133 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-6 127
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:28:23 +0800] "POST /order/add.do HTTP/1.1" 200 21 http-bio-9107-exec-6 10155
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369305&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 120
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:32 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:33 +0800] "GET /login/cas?ticket=ST-8-PHdlMM7pSDbbJ6DJE9UW-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 191
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:33 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2749 http-bio-9107-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-1 281
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12986 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:36 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 133 http-bio-9107-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-8 320
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:49 +0800] "POST /order/add.do HTTP/1.1" 200 21 http-bio-9107-exec-8 10792
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:49 +0800] "POST /order/add.do HTTP/1.1" 500 8152 http-bio-9107-exec-10 10938
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369327&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 8134
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:06 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-4 285
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:46 +0800] "GET /login/cas?ticket=ST-10-D6qjgwUAZCaHIvjgJY3W-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 2701
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:46 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 830 http-bio-9107-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:46 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3440 http-bio-9107-exec-8 143
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:47 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1151 http-bio-9107-exec-6 175
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2749 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 579
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:47 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 155
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:47 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-9 286
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 369
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:47 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 86
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:47 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9107-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 114
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 288 http-bio-9107-exec-2 1693
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369305&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 2684
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:53 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:53 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:42:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 560 http-bio-9107-exec-2 222
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:45:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12986 http-bio-9107-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:45:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 88
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:45:11 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:45:11 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:45:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:45:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:45:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:45:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 560 http-bio-9107-exec-10 312
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:45:14 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 133 http-bio-9107-exec-4 3237
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:45:38 +0800] "POST /order/add.do HTTP/1.1" 500 24011 http-bio-9107-exec-1 4097
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369305&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 3448
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:59 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:59 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 273 http-bio-9107-exec-6 578
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:45 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369327&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 729
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:45 +0800] "GET /cart.html HTTP/1.1" 200 5114 http-bio-9107-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:45 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 560 http-bio-9107-exec-4 213
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12986 http-bio-9107-exec-9 132
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:50 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 133 http-bio-9107-exec-9 438
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 560 http-bio-9107-exec-8 652
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:52 +0800] "POST /order/add.do HTTP/1.1" 500 12573 http-bio-9107-exec-8 222
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:52:43 +0800] "POST /order/add.do HTTP/1.1" 500 24183 http-bio-9107-exec-7 3142
