0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:41 +0800] "GET /cart.html HTTP/1.1" 200 14355 http-bio-9107-exec-1 187
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:41 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:41 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:41 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1082 http-bio-9107-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:41 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 796 http-bio-9107-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:42 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:42 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:42 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:42 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 72
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:42 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 291
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 11377 http-bio-9107-exec-3 232
0:0:0:0:0:0:0:1 - - [28/Jan/2019:19:58:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:00:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:00:10 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:00:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:00:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 6250
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:01:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:01:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:01:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:01:48 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:38:54 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:38:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:38:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:38:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:39:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:39:07 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:39:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:39:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:39:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:39:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:39:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:39:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:20:39:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:26:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:26:16 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:26:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:26:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:26:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:03:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:03:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:03:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:03:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:03:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:12:32 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:12:32 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:12:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:12:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:12:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:20:07 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 115
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:20:12 +0800] "GET /login/cas?ticket=ST-1-bA0EhhGwOZl3umJ4H6jM-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 1523
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:20:12 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:20:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:20:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 8206
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:20:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:20:21 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 83
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:20:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:20:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:20:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 296
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:21:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:21:16 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:21:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:21:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 437
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:28:37 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:28:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:28:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 7031
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:29:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 51702
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:36:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 296
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:38:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369304&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-2 2572
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:38:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369304&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-2 703
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:39:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 275 http-bio-9107-exec-2 343
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:39:50 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:39:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 275 http-bio-9107-exec-2 289
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:40:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369303&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 784
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:40:40 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:40:40 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:40:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 490 http-bio-9107-exec-2 509
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:41:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369304&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 659
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:41:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 490 http-bio-9107-exec-2 349
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:41:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369304&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 654
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:41:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 490 http-bio-9107-exec-2 344
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:41:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369303&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 710
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:41:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 490 http-bio-9107-exec-2 386
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:54:16 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:54:16 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:54:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 490 http-bio-9107-exec-7 2372
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /cart.html HTTP/1.1" 200 14355 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1082 http-bio-9107-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 796 http-bio-9107-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-8 111
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 75
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 109
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 66
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 120
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 133
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 139
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 100
0:0:0:0:0:0:0:1 - - [28/Jan/2019:22:59:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:23:01:14 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:23:01:23 +0800] "GET /login/cas?ticket=ST-2-YDYK0oIk9Dmf1YQE3gaR-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Jan/2019:23:01:23 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:23:01:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:23:01:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 490 http-bio-9107-exec-5 274
