0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 29196
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 56729
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:22 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-3 178
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:53 +0800] "GET /login/cas?ticket=ST-2-gZYjBDkfvAjYmADklFPV-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 770
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:53 +0800] "GET /cart.html HTTP/1.1" 200 5107 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:53 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-2 104
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 830 http-bio-9107-exec-1 202
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:54 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3442 http-bio-9107-exec-9 199
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-8 225
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 226
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:54 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1151 http-bio-9107-exec-3 245
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2781 http-bio-9107-exec-2 153
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 49
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 162
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:54 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9107-exec-8 225
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 235
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:08:57:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 337 http-bio-9107-exec-10 1286
0:0:0:0:0:0:0:1 - - [09/May/2019:08:58:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 9002 http-bio-9107-exec-10 81
0:0:0:0:0:0:0:1 - - [09/May/2019:08:58:13 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:08:58:13 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 4271 http-bio-9107-exec-10 28
0:0:0:0:0:0:0:1 - - [09/May/2019:08:58:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:08:58:13 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-8 36
0:0:0:0:0:0:0:1 - - [09/May/2019:08:58:13 +0800] "GET /img/logo.jpg HTTP/1.1" 200 11558 http-bio-9107-exec-8 25
0:0:0:0:0:0:0:1 - - [09/May/2019:08:58:13 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 155
0:0:0:0:0:0:0:1 - - [09/May/2019:08:58:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 337 http-bio-9107-exec-8 133
0:0:0:0:0:0:0:1 - - [09/May/2019:08:58:16 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 24343 http-bio-9107-exec-10 3155
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 9002 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:12 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 337 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:13 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 133 http-bio-9107-exec-7 38
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:23 +0800] "POST /order/add.do HTTP/1.1" 200 - http-bio-9107-exec-7 5936
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:30 +0800] "GET /order/goAliPay.do HTTP/1.1" 200 1102 http-bio-9107-exec-7 6592
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 210
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:20 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-8 24
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:21 +0800] "GET /login/cas?ticket=ST-3-orIWVihrYZBfXWLeUhfS-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 150
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:21 +0800] "GET /cart.html HTTP/1.1" 200 5107 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 337 http-bio-9107-exec-8 83
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 88
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 337 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 9002 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:30 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 15
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 337 http-bio-9107-exec-4 83
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:30 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 133 http-bio-9107-exec-8 258
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:35 +0800] "POST /order/add.do HTTP/1.1" 200 - http-bio-9107-exec-8 786
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:35 +0800] "GET /order/goAliPay.do HTTP/1.1" 200 1100 http-bio-9107-exec-8 103
0:0:0:0:0:0:0:1 - - [09/May/2019:10:01:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-3 22
127.0.0.1 - - [09/May/2019:12:46:41 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-1 355
127.0.0.1 - - [09/May/2019:12:46:41 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-5 412
127.0.0.1 - - [09/May/2019:12:46:41 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-6 412
0:0:0:0:0:0:0:1 - - [09/May/2019:20:49:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=-1 HTTP/1.1" 200 51 http-bio-9107-exec-8 1156
0:0:0:0:0:0:0:1 - - [09/May/2019:20:49:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369341&num=1 HTTP/1.1" 200 51 http-bio-9107-exec-2 308
