0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1155
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:21:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 105
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 108
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6917 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7194
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7193
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7193
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7193
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:22:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:25:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 165394
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:25:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 168605
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:30:42 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 500 19279 http-bio-9102-exec-3 153674
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:31:09 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 178397
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:32:59 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 500 23610 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 28587 http-bio-9102-exec-6 120
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 614
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:30 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:32 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:34 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 298
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 764
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:37:08 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-4 1607
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:37:24 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-4 967
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:37:37 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-4 972
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:38:47 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-5 94
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:39:51 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:40:02 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:40:14 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:40:37 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:47:56 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:48:17 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:48:18 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:48:18 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:48:18 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:48:18 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:48:29 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:48:35 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:48:42 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:48:51 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:48:55 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:18:58 +0800] "POST /goods/add.do HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:19:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:19:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:19:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:19:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:19:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:19:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:19:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:19:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:19:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:19:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:19:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:19:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 280
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 69
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 73
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 144
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:48 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 95
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:49 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:51 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:20:51 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 106
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:22:31 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-6 1059
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:22:46 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-6 974
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:22:57 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-6 1021
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:24:10 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:27:51 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:29:11 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:30:16 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:30:18 +0800] "POST /goods/add.do HTTP/1.1" 500 8349 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 676
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6956 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:39:53 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:40:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6626
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:40:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6628
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:40:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6631
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:40:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:40:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6635
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:40:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 6805
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:40:05 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:40:07 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:40:09 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 253
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:40:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:40:10 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 145
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:41:08 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-7 925
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:41:24 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-7 1004
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:41:38 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-7 921
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:42:38 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 3134
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:03 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 747
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 4452 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-3 179
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 4452 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 88
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:47 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 506 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:52 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2676 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:57 +0800] "GET /goods/findOne.do?id=149187842868029 HTTP/1.1" 200 2633 http-bio-9102-exec-5 110
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:57 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:57 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:57 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:43:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 4452 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-2 91
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:13 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 506 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /goods/findOne.do?id=149187842868032 HTTP/1.1" 200 2633 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 102
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4452 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-7 72
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:29 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 506 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:44:32 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2676 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 169
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1061
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 4452 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-6 294
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 342
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:32 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 506 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:25:35 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2676 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 4452 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:26:47 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 506 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 4452 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:42:37 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 506 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:43:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1341 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:03 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 506 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 4452 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1358 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:47:48 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 506 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:48:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:48:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:48:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:48:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:48:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:51:44 +0800] "GET /goods/genHtml?goodsId=149187842868029 HTTP/1.1" 404 977 http-bio-9102-exec-7 2
