0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 95
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 94
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 96
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 96
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:54 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-2 256
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 261
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:54 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-4 103
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 327
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:04 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 179
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 69
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7007 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-6 61
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3479
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3440
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3441
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-8 3730
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 3547
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 113
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 122
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 120
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-3 3722
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:14 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:15 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 288
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 808
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:12:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 115
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:03 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:03 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 125
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-7 121
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 170
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 112
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:23 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:24 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-3 14
