0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 141
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-2 209
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 341
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 617
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:56 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-2 2185
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:27:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /register.html HTTP/1.1" 200 7562 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2309 http-bio-9102-exec-5 81
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 926 http-bio-9102-exec-9 89
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:28:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:29:58 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 17252
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:29:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:29:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:29:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:29:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:29:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:29:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:29:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:29:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:29:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:29:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:29:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 226
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 166
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7007 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-3 652
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 1632
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:32:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:32:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:32:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:32:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:32:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:32:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:32:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:32:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:32:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 392
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:32:11 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 140
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:32:13 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:32:14 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:32:14 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 325
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:32:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 1217
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:33:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 139940
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:01 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-6 1377
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:29 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 2016
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 212
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
