0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 95
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-3 439
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254119 http-bio-9102-exec-5 695
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-6 698
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:03 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-9 88
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:05 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-5 1796
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /register.html HTTP/1.1" 200 7043 http-bio-9102-exec-4 194
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 108
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 112
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2309 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 926 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:47:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2019:08:50:57 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 7158
0:0:0:0:0:0:0:1 - - [12/May/2019:08:51:24 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 354
0:0:0:0:0:0:0:1 - - [12/May/2019:08:51:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:08:51:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:51:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:51:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:51:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2019:08:51:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:51:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:51:24 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:51:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:51:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:51:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:08:51:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 135
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "GET /css/style.css HTTP/1.1" 200 2390 http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7007 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-10 192
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-4 238
0:0:0:0:0:0:0:1 - - [12/May/2019:09:03:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-2 427
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:16 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-6 328
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:42 +0800] "GET /itemCat/findByParentId.do?parentId=1222 HTTP/1.1" 200 119 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:44 +0800] "GET /itemCat/findByParentId.do?parentId=1223 HTTP/1.1" 200 113 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:47 +0800] "GET /itemCat/findOne.do?id=1224 HTTP/1.1" 200 55 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:47 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 246 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [12/May/2019:09:05:47 +0800] "GET /typeTemplate/findSpecList.do?id=41 HTTP/1.1" 200 313 http-bio-9102-exec-3 368
