0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 147
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-2 120
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 218
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-2 529
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1957
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7007 http-bio-9102-exec-9 93
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-4 114
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4752
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5079
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5083
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5087
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:14 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-10 5506
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 5237
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-8 723
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-8 3
