0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 211
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 133
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 128
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 129
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 132
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 186
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-2 188
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 83
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:49 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-4 187
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 305
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 87
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-7 86
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:15:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7007 http-bio-9102-exec-2 81
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:16:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4537
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:16:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4538
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:16:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4541
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:16:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4541
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:16:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:16:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:16:02 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-4 6823
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:16:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-2 6693
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:16:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1166 http-bio-9102-exec-9 2515
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:16:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1166 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:31 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-3 143
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 352
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-2 82
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1166 http-bio-9102-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1166 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 131
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-7 181
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:44 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 113 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:47 +0800] "GET /itemCat/findByParentId.do?parentId=1219 HTTP/1.1" 200 116 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:48 +0800] "GET /itemCat/findOne.do?id=1220 HTTP/1.1" 200 58 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:49 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 277 http-bio-9102-exec-3 233
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:26:49 +0800] "GET /typeTemplate/findSpecList.do?id=39 HTTP/1.1" 200 247 http-bio-9102-exec-1 460
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:33:31 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9102-exec-9 1087
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:24 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 2236
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1514 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1514 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:05 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 223
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:17 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:17 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-2 97
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 79
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1514 http-bio-9102-exec-1 129
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1514 http-bio-9102-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:33 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-4 504
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 173
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:34 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-4 249
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 95
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 566
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 67
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 145
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 72
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 172
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 177
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-2 73
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7007 http-bio-9102-exec-2 92
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-6 117
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 543
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 545
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 543
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 701
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 109
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:42 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-1 1105
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-6 947
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1514 http-bio-9102-exec-8 535
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1514 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 148
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 154
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 101
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 112
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 130
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 130
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 189
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-2 219
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 211
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:30 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 125 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:32 +0800] "GET /itemCat/findByParentId.do?parentId=1210 HTTP/1.1" 200 2 http-bio-9102-exec-2 141
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:35 +0800] "GET /itemCat/findByParentId.do?parentId=1207 HTTP/1.1" 200 116 http-bio-9102-exec-2 88
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:40 +0800] "GET /itemCat/findByParentId.do?parentId=1222 HTTP/1.1" 200 119 http-bio-9102-exec-2 445
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:41 +0800] "GET /itemCat/findByParentId.do?parentId=1223 HTTP/1.1" 200 113 http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:43 +0800] "GET /itemCat/findOne.do?id=1224 HTTP/1.1" 200 55 http-bio-9102-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:43 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 246 http-bio-9102-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:47:43 +0800] "GET /typeTemplate/findSpecList.do?id=41 HTTP/1.1" 200 313 http-bio-9102-exec-1 375
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:50:23 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9102-exec-4 739
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:51:23 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 1350
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:51:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:51:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 111
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:51:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 111
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:51:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 145
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:51:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-4 240
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:51:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 120
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:51:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-9 252
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:51:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 204
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:51:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-9 166
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:45 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-8 79
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 352
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 119
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-5 295
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:25:05 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9102-exec-5 254
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 329
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:20 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:21 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-2 98
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-8 321
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-8 111
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 73
