0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 108
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 93
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 91
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 111
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 83
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 85
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 70
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 400
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 2574
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 92
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:54:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 62
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 117
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6917 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 140
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13237
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 13236
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 13235
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13233
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:07:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:09:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:09:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:09:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:09:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 654
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:10:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 419771
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 407442
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:14:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:15:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 315102
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:15:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 311368
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:16:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:16:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:16:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:16:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:16:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:16:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:16:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:16:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:16:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:16:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:16:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:16:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 4452 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 78
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1356 http-bio-9102-exec-5 722
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1356 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:18:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:19:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 298065
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:21:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 304255
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:21:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 4452 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:21:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 145
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:21:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:21:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:21:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:21:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:21:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:21:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1356 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:21:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1356 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:21:53 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 1995 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:23:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 283992
