0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 100
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 173
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 172
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 172
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 172
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254119 http-bio-9102-exec-4 311
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-7 309
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:47 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:47 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-7 370
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:34:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 292
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /css/style.css HTTP/1.1" 200 2390 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 75
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-5 77
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 65
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-2 110
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-8 113
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7007 http-bio-9102-exec-9 55
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3925
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3927
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3927
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:26 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-5 4293
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-9 4121
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-8 4177
0:0:0:0:0:0:0:1 - - [26/May/2019:14:38:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:38 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:38 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 2395 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:38 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 317
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:49 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:49 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [26/May/2019:14:39:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:35 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 100
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:38 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 383
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:46 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:46 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-10 87
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:48 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:48 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:48 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:49 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [26/May/2019:15:15:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-10 548
0:0:0:0:0:0:0:1 - - [26/May/2019:16:01:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [26/May/2019:16:01:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:01:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:01:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:01:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:01:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:01:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:01:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:01:55 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:01:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:01:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2019:16:01:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:01:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 289
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:00 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:00 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-1 158
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:16:02:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-6 79
0:0:0:0:0:0:0:1 - - [26/May/2019:16:04:26 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9102-exec-9 1350
0:0:0:0:0:0:0:1 - - [26/May/2019:16:05:56 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 125 http-bio-9102-exec-8 103
0:0:0:0:0:0:0:1 - - [26/May/2019:16:05:58 +0800] "GET /itemCat/findByParentId.do?parentId=1207 HTTP/1.1" 200 116 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [26/May/2019:16:05:59 +0800] "GET /itemCat/findOne.do?id=1211 HTTP/1.1" 200 55 http-bio-9102-exec-8 113
0:0:0:0:0:0:0:1 - - [26/May/2019:16:05:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 492 http-bio-9102-exec-8 354
0:0:0:0:0:0:0:1 - - [26/May/2019:16:06:00 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 1538
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:50 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:51 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-3 79
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-6 114
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-6 102
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-5 53
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:56 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 113 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:57 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 125 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:58 +0800] "GET /itemCat/findByParentId.do?parentId=1207 HTTP/1.1" 200 116 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:59 +0800] "GET /itemCat/findOne.do?id=1211 HTTP/1.1" 200 55 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 492 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2019:16:16:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 91
