0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:06 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:28 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:46 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:49:38 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:49:57 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-2 207
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 219
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:15 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-4 250
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 209
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 86
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7007 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3862
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3866
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3872
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3876
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-10 4257
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 409 http-bio-9102-exec-6 4013
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-5 536
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:24 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:27 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 125 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:28 +0800] "GET /itemCat/findByParentId.do?parentId=1207 HTTP/1.1" 200 116 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:30 +0800] "GET /itemCat/findOne.do?id=1211 HTTP/1.1" 200 55 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 492 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:31 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 57 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:51:32 +0800] "GET /itemCat/findByParentId.do?parentId=1214 HTTP/1.1" 200 2 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 157
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:36 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:36 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 463 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-10 89
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:40 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 57 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:41 +0800] "GET /itemCat/findByParentId.do?parentId=1214 HTTP/1.1" 200 55 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:42 +0800] "GET /itemCat/findOne.do?id=1215 HTTP/1.1" 200 53 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:42 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 277 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:42 +0800] "GET /typeTemplate/findSpecList.do?id=39 HTTP/1.1" 200 247 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:21:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:21:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:21:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:21:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:21:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:21:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:21:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:21:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:21:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:21:47 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 125 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:21:50 +0800] "GET /itemCat/findByParentId.do?parentId=1207 HTTP/1.1" 200 116 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:21:51 +0800] "GET /itemCat/findOne.do?id=1211 HTTP/1.1" 200 55 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:21:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 492 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:21:51 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 463 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:22:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:08 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:08 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 749 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:10 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:10 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 749 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 115
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:09 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:10 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 816 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:15 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 113 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:16 +0800] "GET /itemCat/findByParentId.do?parentId=1222 HTTP/1.1" 200 2 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 102
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:31 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:31 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:32 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:32 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:36 +0800] "GET /itemCat/findByParentId.do?parentId=1222 HTTP/1.1" 200 119 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:37 +0800] "GET /itemCat/findByParentId.do?parentId=1226 HTTP/1.1" 200 63 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:38 +0800] "GET /itemCat/findOne.do?id=1227 HTTP/1.1" 200 61 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:38 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 246 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:38 +0800] "GET /typeTemplate/findSpecList.do?id=41 HTTP/1.1" 200 313 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:10 +0800] "GET /goods/delete.do?ids=149187842868043 HTTP/1.1" 200 41 http-bio-9102-exec-3 150
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:59:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 57
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:02:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 8566 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 926 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2309 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:02 +0800] "GET /seller/findLoginUser.do HTTP/1.1" 200 572 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:03:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 180
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 140
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 144
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 106
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 106
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 305
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:51 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:51 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 177
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-5 189
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 226
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 176
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-1 156
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 200
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-5 301
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:09:00 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 125 http-bio-9102-exec-2 217
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:09:02 +0800] "GET /itemCat/findByParentId.do?parentId=1207 HTTP/1.1" 200 116 http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:09:04 +0800] "GET /itemCat/findOne.do?id=1211 HTTP/1.1" 200 55 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:09:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 492 http-bio-9102-exec-2 399
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:09:04 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 389
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:10:59 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9102-exec-4 8091
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:22 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 4319
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-5 376
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9102-exec-10 233
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 200
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 309
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 130
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9102-exec-10 112
