0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-2 181
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 182
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 92
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:28 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-2 119
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 1198
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-2 77
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 160
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-2 103
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 74
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7007 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3158
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3158
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3162
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3175
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:40 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-7 3613
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-10 3424
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-4 615
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:53 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:53 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /register.html HTTP/1.1" 200 7562 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 926 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2309 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:33 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:39 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:39 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:40 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:40 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:14:44:48 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:09 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:09 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:23 +0800] "GET /register.html HTTP/1.1" 200 7562 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 926 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2309 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:24 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:26 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:46:26 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:14:48:58 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [06/May/2019:14:48:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2019:14:48:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2019:14:48:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:48:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:48:58 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:48:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:48:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:48:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:48:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:48:58 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:49:00 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:49:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:49:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:49:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:49:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:49:00 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:49:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:49:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:49:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:49:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:49:00 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /register.html HTTP/1.1" 200 7562 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254119 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2309 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 926 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:51:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:08 +0800] "GET /register.html HTTP/1.1" 200 7045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:08 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:08 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:08 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /sampling.html HTTP/1.1" 200 17717 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /css/pages-sampling.css HTTP/1.1" 200 806 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /img/_/sampling_head.jpg HTTP/1.1" 200 40685 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /img/_/title_bg.jpg HTTP/1.1" 200 2292 http-bio-9102-exec-9 61
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [06/May/2019:14:54:53 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:27 +0800] "GET /sampling.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /sampling.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /sampling.html HTTP/1.1" 200 17717 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254119 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /css/pages-sampling.css HTTP/1.1" 200 806 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /img/_/sampling_head.jpg HTTP/1.1" 200 40685 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /img/_/title_bg.jpg HTTP/1.1" 200 2292 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:39 +0800] "GET /sampling.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:40 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:40 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:40 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:55:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:40 +0800] "GET /sampling.html HTTP/1.1" 200 16403 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:40 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:40 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:40 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:54 +0800] "GET /sampling.html HTTP/1.1" 200 14040 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:54 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:57:33 +0800] "GET /sampling.html HTTP/1.1" 200 13998 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:57:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:57:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:57:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:57:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:57:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:57:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:57:34 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:57:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:57:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:17 +0800] "GET /sampling.html HTTP/1.1" 200 13998 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:17 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:55 +0800] "GET /sampling.html HTTP/1.1" 200 10294 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:14:58:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /register.html HTTP/1.1" 200 7043 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 926 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2309 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:59:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:52 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 4571
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-10 180
0:0:0:0:0:0:0:1 - - [06/May/2019:15:01:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:10:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:10:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:10:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:10:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2019:15:10:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:10:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:10:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2019:15:10:57 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:10:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:10:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2019:15:10:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:10:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2019:15:10:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 2
