0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 151
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 352
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:06 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-10 683
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 2048
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:29 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-2 115
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 59
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7007 http-bio-9102-exec-7 81
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5551
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5553
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5561
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5569
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:36 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-2 5995
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 8566 http-bio-9102-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2309 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 926 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:37 +0800] "GET /seller/findLoginUser.do HTTP/1.1" 200 572 http-bio-9102-exec-10 560
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-10 72
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 164
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-4 5552
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-7 12731
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 886 http-bio-9102-exec-8 7841
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:47 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 113 http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:48 +0800] "GET /itemCat/findByParentId.do?parentId=1214 HTTP/1.1" 200 170 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:50 +0800] "GET /itemCat/findOne.do?id=1215 HTTP/1.1" 200 53 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:50 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 277 http-bio-9102-exec-4 322
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:00:52 +0800] "GET /typeTemplate/findSpecList.do?id=39 HTTP/1.1" 200 247 http-bio-9102-exec-3 2429
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:10:58 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9102-exec-7 1537
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:11:30 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 2564
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:11:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:11:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:11:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:11:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:11:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:11:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:11:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:11:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1166 http-bio-9102-exec-5 332
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:11:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1166 http-bio-9102-exec-5 90
