0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-3 557
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 551
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 551
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 551
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 553
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 1142
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-2 1146
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 705
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:30 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-4 1438
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 234
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 738
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-6 116
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 127
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 134
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 148
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 160
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 243
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7007 http-bio-9102-exec-9 67
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6401
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6405
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6414
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6415
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 188
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 191
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:05 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-6 7201
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-1 365
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 214
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 225
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 229
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-9 7860
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9102-exec-8 1078
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 279
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-6 573
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:11 +0800] "GET /itemCat/findByParentId.do?parentId=1222 HTTP/1.1" 200 119 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:13 +0800] "GET /itemCat/findByParentId.do?parentId=1223 HTTP/1.1" 200 113 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:14 +0800] "GET /itemCat/findOne.do?id=1224 HTTP/1.1" 200 55 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:14 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 246 http-bio-9102-exec-6 434
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:15 +0800] "GET /typeTemplate/findSpecList.do?id=41 HTTP/1.1" 200 313 http-bio-9102-exec-3 1385
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:15 +0800] "GET /itemCat/findOne.do?id=1225 HTTP/1.1" 200 55 http-bio-9102-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:57:57 +0800] "GET /itemCat/findOne.do?id=1224 HTTP/1.1" 200 55 http-bio-9102-exec-7 101
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:00:12 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9102-exec-1 4039
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:00:50 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 2608
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:00:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:00:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:00:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:00:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:00:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:00:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:00:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:00:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 946 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:00:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 946 http-bio-9102-exec-10 388
