0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 244
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 244
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 246
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 248
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254119 http-bio-9102-exec-4 379
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 2588 http-bio-9102-exec-2 298
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:58 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:58 +0800] "GET /img/_/login.png HTTP/1.1" 200 1235133 http-bio-9102-exec-4 232
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 3060
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:20 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 2395 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 3038
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 400
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:48 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-8 138
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 114
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:48 +0800] "GET /css/style.css HTTP/1.1" 200 2390 http-bio-9102-exec-6 120
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 131
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 138
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 150
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 97
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 92
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 299
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-5 66
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 998 http-bio-9102-exec-9 125
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-6 128
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9102-exec-2 137
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 181
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 192
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7007 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10390
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10413
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10375
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10354
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:01 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-5 11504
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-9 14129
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:11 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-2 101
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-7 11916
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 264
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:19 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:19 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-3 117
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-10 153
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-10 387
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:35 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:37 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 141
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:26 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:27 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-8 92
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 104
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 110
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 119
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 324
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 112
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 112
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 112
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:49 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9102-exec-10 128
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 627
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:21 +0800] "GET /admin/index.html HTTP/1.1" 200 7264 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 4392 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:22 +0800] "GET /login/name.do HTTP/1.1" 200 15 http-bio-9102-exec-2 384
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9102-exec-9 233
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 352
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 255
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 322
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 181
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-9 386
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1805 http-bio-9102-exec-9 81
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 8566 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2309 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 926 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:28 +0800] "GET /seller/findLoginUser.do HTTP/1.1" 200 572 http-bio-9102-exec-9 499
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10513 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [09/May/2019:09:17:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 99
