0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:20 +0800] "GET /149187842868046.html HTTP/1.1" 200 10751 http-bio-9105-exec-1 150
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:20 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:20 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:20 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:20 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 184
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 189
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:21 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 518
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:21 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-8 669
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 540
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:21 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:21 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:21 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:21 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 61
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:21 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:52:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-8 1
