0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /149187842868038.html HTTP/1.1" 200 10028 http-bio-9105-exec-1 119
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 63
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 168
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:45:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /149187842868033.html HTTP/1.1" 200 31256 http-bio-9105-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:14 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:15 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:03:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:14:21 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:14:21 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:14:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:14:21 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:14:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 546
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:13 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-1 715
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:13 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-1 204
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:35 +0800] "GET /149187842868038.html HTTP/1.1" 304 - http-bio-9105-exec-9 1376
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:35 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 69
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:35 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:35 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:22:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:24:27 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-1 2545
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:24:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2373
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:24:27 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:25:07 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:25:07 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:25:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:25:07 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:26:41 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:26:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:26:41 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:26:41 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:26:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:26:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 126
