0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:37 +0800] "GET /149187842867960.html HTTP/1.1" 200 31878 http-bio-9105-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1687 http-bio-9105-exec-8 83
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 117
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 172
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 158
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 175
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 272
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 73
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 83
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 86
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 91
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 103
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 56
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 51
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:30:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:31:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:07:40 +0800] "GET /149187842868029.html HTTP/1.1" 200 31716 http-bio-9105-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:07:40 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-4 166
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:07:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:07:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:07:40 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:07:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:07:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:19:10 +0800] "GET /149187842868029.html HTTP/1.1" 304 - http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:19:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:19:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:19:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:19:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:19:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /149187842868029.html HTTP/1.1" 200 31716 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:11:20:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:11:09 +0800] "GET /149187842868029.html HTTP/1.1" 304 - http-bio-9105-exec-9 108
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:11:09 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:11:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:11:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:11:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:11:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:49 +0800] "GET /149187842868029.html HTTP/1.1" 200 31716 http-bio-9105-exec-1 119
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:49 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:49 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 199
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 200
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 206
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 210
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 164
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 221
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 329
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 215
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 220
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 340
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 229
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 232
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 172
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 185
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:51 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 190
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 206
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:21:49:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /149187842868029.html HTTP/1.1" 200 31716 http-bio-9105-exec-1 103
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 144
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-8 142
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 163
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 257
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 257
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 274
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 263
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 270
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 306
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 164
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 174
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 174
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 177
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 197
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:34 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 203
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:35 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 164
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 133
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:35 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 255
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:35 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 254
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:35 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 258
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:35 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 260
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:35 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 266
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 312
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:35 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 286
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 330
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:26:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:11 +0800] "GET /149187842868029.html HTTP/1.1" 200 31716 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:11 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:11 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:11 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:11 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:23:31:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
