0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:48:33 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:48:33 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:48:33 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 149
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:48:33 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:48:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:48:33 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:48:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:48:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:55:50 +0800] "GET /149187842868048.html HTTP/1.1" 200 8327 http-bio-9105-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:55:50 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:55:50 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:55:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:55:50 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:55:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:10:29 +0800] "GET /149187842868049.html HTTP/1.1" 404 991 http-bio-9105-exec-10 3275
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:10:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:11:06 +0800] "GET /149187842868049.html HTTP/1.1" 200 11766 http-bio-9105-exec-7 222
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:11:06 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:11:06 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 172
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:11:06 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:11:06 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:11:06 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-8 220
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:11:06 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:11:07 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 448
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:11:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:28 +0800] "GET /149187842868049.html HTTP/1.1" 200 11766 http-bio-9105-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:29 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-1 822
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-4 900
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:29 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 326
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:29 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 611
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:29 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-1 157
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:29 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-2 401
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:29 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-9 593
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:30 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 302
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:30 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-2 155
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:30 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-4 86
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 389
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:30 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 221
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 222
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 223
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:30 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 264
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:14:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 664
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /149187842868049.html HTTP/1.1" 304 - http-bio-9105-exec-9 207
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-9 74
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:40:46 +0800] "GET /149187842868049.html HTTP/1.1" 304 - http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:40:46 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:40:47 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:40:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:40:47 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:40:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:22 +0800] "GET /149187842868049.html HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:22 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:22 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:22 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:41:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:44:35 +0800] "GET /149187842868049.html HTTP/1.1" 304 - http-bio-9105-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:44:35 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:44:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:44:35 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:44:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:44:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:44:36 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:53:54 +0800] "GET /149187842868049.html HTTP/1.1" 304 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:53:54 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:53:54 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:53:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:53:54 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:53:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:56 +0800] "GET /149187842868049.html HTTP/1.1" 200 11766 http-bio-9105-exec-5 84
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:56 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:56 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:56 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:56 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:56 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:56 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:56 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:57 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:57 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:57 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:57 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /149187842868048.html HTTP/1.1" 200 8327 http-bio-9105-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:56 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /149187842868049.html HTTP/1.1" 200 11766 http-bio-9105-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-2 138
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-10 205
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 267
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 137
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 190
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 66
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:37 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-8 90
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:52 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:52 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:52 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:36:14 +0800] "GET /149187842868046.html HTTP/1.1" 200 10751 http-bio-9105-exec-5 132
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:36:14 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:36:14 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:36:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:36:14 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:36:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:38:40 +0800] "GET /149187842868047.html HTTP/1.1" 200 8878 http-bio-9105-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:38:40 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:38:40 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:38:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:38:40 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:38:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:41:49 +0800] "GET /149187842868048.html HTTP/1.1" 200 8327 http-bio-9105-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:41:49 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:41:49 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:41:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:41:49 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:41:51 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:41:51 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:41:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:41:51 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:41:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:43 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:43 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:44:43 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:48:18 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:48:18 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:48:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:48:18 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:48:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:51:43 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:51:43 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:51:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:51:43 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-5 1
