0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:48 +0800] "GET /149187842868043.html HTTP/1.1" 200 10137 http-bio-9105-exec-1 3185
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:49 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-8 154
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:49 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-4 259
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:49 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 305
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 325
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 584
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-3 663
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:49 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-9 470
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 218
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 196
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:50 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 604
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 347
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:50 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-5 174
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 300
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:50 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 301
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:03:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:02 +0800] "GET /149187842868033.html HTTP/1.1" 200 31244 http-bio-9105-exec-8 89
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 442
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 407
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-1 459
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 449
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 449
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 473
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 96
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 253
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 237
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 203
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-5 62
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 316
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 316
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:03 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 323
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 145
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 205
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:35 +0800] "GET /149187842868033.html HTTP/1.1" 200 31244 http-bio-9105-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:35 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:35 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:35 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:35 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:35 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:35 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:36 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:25 +0800] "GET /149187842868033.html HTTP/1.1" 200 31244 http-bio-9105-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:25 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:25 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:25 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:25 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:25 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 350
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 350
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 350
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 351
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 347
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 377
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:26 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /149187842868033.html HTTP/1.1" 200 31244 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
