0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /149187842868043.html HTTP/1.1" 200 10137 http-bio-9105-exec-1 125
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-2 61
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:09:55:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:11:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:11:47 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 253
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:11:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:11:47 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:13:37 +0800] "GET /149187842868043.html HTTP/1.1" 304 - http-bio-9105-exec-2 393
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:13:37 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:13:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:13:37 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:13:37 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:13:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:13:51 +0800] "GET /149187842868043.html HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:13:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:13:51 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:13:51 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:13:51 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:13:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:14:15 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:14:15 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:14:15 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:14:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:14:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:10:14:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 424
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /149187842868043.html HTTP/1.1" 200 10137 http-bio-9105-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-3 271
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-1 144
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 284
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 345
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-4 439
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 432
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 90
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 140
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:18 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 150
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:03:18 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-9 160
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /149187842868043.html HTTP/1.1" 200 10137 http-bio-9105-exec-7 272
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 93
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-7 213
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 215
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-2 249
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 226
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:36:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:54:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 805
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:54:00 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 1770
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:54:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:54:01 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-6 193
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:54:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 186
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:56:06 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 107
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:56:06 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:56:06 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:56:06 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:01:10 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:01:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:01:10 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-2 135
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:01:10 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:01:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:56 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:56 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-7 84
