0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /149187842868047.html HTTP/1.1" 200 8878 http-bio-9105-exec-1 158
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 84
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 147
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-2 178
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 164
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-8 77
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 169
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 15
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-3 209
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 22
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 29
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 34
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 37
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 25
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:47 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 36
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:48 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-4 96
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:48 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 135
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 162
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:24:18 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:24:18 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:24:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:24:18 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:24:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
