0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:49 +0800] "GET /149187842868047.html HTTP/1.1" 200 8878 http-bio-9105-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-3 118
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 50
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 61
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:10:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:47 +0800] "GET /149187842868033.html HTTP/1.1" 404 991 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:36 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:36 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:36 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:29:24 +0800] "GET /149187842868046.html HTTP/1.1" 200 10751 http-bio-9105-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:29:24 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:29:24 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:29:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:29:24 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:29:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:29 +0800] "GET /149187842868047.html HTTP/1.1" 200 8878 http-bio-9105-exec-3 500
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:29 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-3 149
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:29 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 139
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-5 96
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:29 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-1 394
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:29 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-10 186
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:29 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-7 157
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 332
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:30 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-3 431
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 142
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:30 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:30 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 100
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:30 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 95
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 273
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:30 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-3 277
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:30 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 275
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:55:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:03 +0800] "GET /149187842868048.html HTTP/1.1" 200 8322 http-bio-9105-exec-1 110
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:03 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:03 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1666 http-bio-9105-exec-3 171
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:03 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:03 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-7 234
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:18:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:21:56 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:21:56 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:21:56 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:21:56 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:21:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:21:56 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:21:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:27 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:27 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1700 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:27 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:27 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:27 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:24:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 342
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /149187842868048.html HTTP/1.1" 200 8322 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1700 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-10 203
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 72
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-5 296
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 296
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-3 315
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 310
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 180
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:48 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:49 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:25:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:18 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:18 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:19 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:19 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:26:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:27:17 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:27:17 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1668 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:27:17 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:27:17 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:27:17 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:27:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:27:17 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:02 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:02 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:02 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:02 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:32:02 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:34:14 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:34:14 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:34:14 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:34:14 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:34:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:34:14 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:34:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:34:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:51 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:51 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:51 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:51 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:51 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:36:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:13 +0800] "GET /149187842868048.html HTTP/1.1" 200 8322 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:13 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:13 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:13 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:13 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1668 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:13 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:14 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:14 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:14 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:14 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:37:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:25 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:25 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:25 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:25 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:52:26 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:53:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:54:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:40 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:40 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:40 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:40 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:40 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:56:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:47 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:47 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:47 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:59:47 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:25 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:25 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:25 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:25 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:26 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:09:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:54 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:54 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:54 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:54 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:54 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:18:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:25:57 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:25:57 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:25:57 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:25:57 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:25:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:25:57 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:25:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:25:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:26:11 +0800] "GET /149187842868047.html HTTP/1.1" 200 8878 http-bio-9105-exec-4 106
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:26:11 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:26:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:26:12 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:26:12 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:26:12 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:26:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:26:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:27:50 +0800] "GET /149187842868047.html HTTP/1.1" 304 - http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:27:51 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:27:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:27:51 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:27:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:27:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:27:51 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:29 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:29 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:29 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:19:28:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:13:28 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:13:29 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-2 198
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:13:29 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-5 345
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:13:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:13:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:13:29 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:13:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:15:23 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:15:23 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:15:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:15:23 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:15:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:19:15 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:19:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:19:15 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:19:15 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:19:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:19:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:20:39 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:20:39 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:20:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:20:39 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:20:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:02 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:03 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:03 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:55 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:55 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:55 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:26 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:26 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:26 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:26:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:27 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:27 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:27 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:27 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:27 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:42:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:53 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:53 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:53 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:35 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:35 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:36 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:39 +0800] "GET /149187842868047.html HTTP/1.1" 304 - http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:40 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:40 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:40 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:03 +0800] "GET /149187842868043.html HTTP/1.1" 404 991 http-bio-9105-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:20 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:20 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:20 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:20 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:00 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:00 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:00 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:56:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:13 +0800] "GET /149187842868048.html HTTP/1.1" 200 8322 http-bio-9105-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-5 333
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1668 http-bio-9105-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-9 229
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-3 695
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 195
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 448
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 481
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 308
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-2 546
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:15 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-2 330
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:57:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 362
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:58:43 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:58:43 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:58:44 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 73
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:58:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:58:44 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:00:12 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:00:13 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:00:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:00:13 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:00:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:00:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:09:03 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:09:03 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:09:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:09:03 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:09:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:21:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:35 +0800] "GET /149187842868048.html HTTP/1.1" 304 - http-bio-9105-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:35 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:35 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:35 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:35 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:58 +0800] "GET /149187842868047.html HTTP/1.1" 200 8878 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:58 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:58 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:58 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:58 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:58 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:23:25:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 1
