0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:14 +0800] "GET /149187842868047.html HTTP/1.1" 200 8878 http-bio-9105-exec-2 553
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:14 +0800] "GET /css/pages-item.css HTTP/1.1" 200 6016 http-bio-9105-exec-1 170
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:14 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 62
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 98
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:14 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 133
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 303714 http-bio-9105-exec-3 175
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 231
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-9 103
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-8 145
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 171
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 158
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 41
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 12
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 213
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 220
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-8 304
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 402
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 414
0:0:0:0:0:0:0:1 - - [09/May/2019:09:00:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:14 +0800] "GET /149187842868048.html HTTP/1.1" 200 8327 http-bio-9105-exec-1 73
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:15 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:15 +0800] "GET /js/service/itemService.js HTTP/1.1" 404 1001 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:15 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9105-exec-7 15
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-7 2
