0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:27 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:27 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4114 http-bio-9103-exec-9 4343
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:32 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-6 4369
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:32 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4114 http-bio-9103-exec-10 4347
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:33 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-8 4726
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:35 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-4 6885
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:35 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-7 6968
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:47 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:47 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4114 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:47 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:47 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:47 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4114 http-bio-9103-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:47 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:48 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-7 85
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:49 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:49 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4114 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:49 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4114 http-bio-9103-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:49 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:49 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:49 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:49 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:50 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:50 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:50 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:50 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:50 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:50 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4114 http-bio-9103-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4114 http-bio-9103-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:17:50 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:02 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:02 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:02 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4114 http-bio-9103-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:02 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4114 http-bio-9103-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:02 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:02 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-5 110
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:02 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-8 126
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:02 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-3 132
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:03 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:03 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4114 http-bio-9103-exec-8 77
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:04 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-5 86
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:04 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4114 http-bio-9103-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:04 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-4 122
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:04 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:18:04 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-2 145
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:08 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:08 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:08 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:08 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4114 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:08 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4114 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:08 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:08 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:08 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:10 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:10 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:10 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4114 http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:10 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4114 http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:10 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:10 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:10 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:10 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:20 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:20 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4036 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:20 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:20 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:20 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:20 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4036 http-bio-9103-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:20 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:20 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:21 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4036 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:21 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:21 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:21 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:21 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:21 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4036 http-bio-9103-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:33 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:33 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4036 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:33 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4036 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:33 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:33 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:33 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:33 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:36 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:36 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4036 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:37 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:37 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:37 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:37 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4036 http-bio-9103-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:37 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:51 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:51 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4036 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:51 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4036 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:51 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:51 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:51 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:19:51 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 389
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:06 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:06 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4036 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:06 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4036 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:06 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:06 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:06 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:06 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:10 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:10 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:10 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4036 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:10 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:10 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4036 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:10 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:10 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:20:10 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:08 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:08 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:08 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4036 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:08 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:08 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4036 http-bio-9103-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:08 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4116 http-bio-9103-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:08 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:08 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:10 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:10 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:10 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4036 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:10 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:10 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:10 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:10 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4038 http-bio-9103-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:10 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4036 http-bio-9103-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:18 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4038 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:18 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:18 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:18 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:41 +0800] "GET / HTTP/1.1" 200 8302 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:41 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 663 http-bio-9103-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:41 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:41 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 304209 http-bio-9103-exec-9 79
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1245 http-bio-9103-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:41 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-3 72
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:41 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 77
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 89
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 4036 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4036 http-bio-9103-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 4038 http-bio-9103-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:21:42 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 225
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:32 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:32 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-3 7756
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 7829
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-1 7845
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-8 8087
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 8095
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:41 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:42 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 1348
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:31:42 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 9696
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:32:02 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:32:02 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:32:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:32:02 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:32:02 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-10 58
