0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:52 +0800] "GET / HTTP/1.1" 200 18740 http-bio-9103-exec-1 236
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 304344 http-bio-9103-exec-3 489
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 494
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-5 481
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:53 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-2 509
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-6 463
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:53 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 549 http-bio-9103-exec-7 465
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:53 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1058 http-bio-9103-exec-8 598
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-8 80
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-6 123
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-4 122
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-4 95
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 105
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 113
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 418
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 165
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-2 489
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-10 418
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 208
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:54 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-8 215
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 257
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:11:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-10 267
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 19418
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:16 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-2 19420
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:18 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13774 http-bio-9103-exec-8 21161
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:18 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13688 http-bio-9103-exec-4 21164
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:18 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13925 http-bio-9103-exec-10 21164
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 92
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:36 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:37 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:37 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:37 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-2 100
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:37 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 100
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:57 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:57 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:57 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:57 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:58 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 110
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:12:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-2 115
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:16 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:17 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 178
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 247
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:17 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 250
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:17 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-2 521
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:19:17 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 523
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:35 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:35 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 160
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:36 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 575
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:36 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 573
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:36 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 1382
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:25:37 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-2 1547
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:07 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:07 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 134
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 190
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:07 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 209
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:07 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 232
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:07 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 281
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:54 +0800] "GET / HTTP/1.1" 200 18740 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:54 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:54 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 549 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1058 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:54 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 304344 http-bio-9103-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-5 295
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:54 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:54 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-5 90
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 93
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-3 99
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 103
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-2 256
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 171
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:55 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 181
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:56 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 142
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:56 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 169
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:56 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-2 250
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:56 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-8 309
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:27:56 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 357
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:05 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:05 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 89
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:06 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 157
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 177
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:06 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-2 184
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:06 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 190
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:28 +0800] "GET / HTTP/1.1" 200 18740 http-bio-9103-exec-1 383
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:28 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-10 346
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-1 389
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 549 http-bio-9103-exec-1 110
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-10 198
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-4 138
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-9 106
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1058 http-bio-9103-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 304344 http-bio-9103-exec-6 283
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 312
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 256
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 104
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 143
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 146
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:29 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-3 185
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:32 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-6 1545
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:32 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-10 1545
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:36 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13704 http-bio-9103-exec-9 5977
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:36 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13709 http-bio-9103-exec-3 5979
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:36 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13758 http-bio-9103-exec-1 5978
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:41:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:41:18 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 142
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:41:18 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-2 205
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:41:18 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 226
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:22 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:24 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 378
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:24 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-3 602
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 989
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:24 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 971
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:28 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13758 http-bio-9103-exec-10 4825
