0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET / HTTP/1.1" 200 8302 http-bio-9103-exec-1 115
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 663 http-bio-9103-exec-8 266
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1245 http-bio-9103-exec-9 105
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 385
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-5 464
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 304209 http-bio-9103-exec-3 502
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-2 504
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 484
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:16 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:16 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 166
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:16 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 174
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:16 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:16 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:16 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:22 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-1 5335
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:22 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:22 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-2 5595
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:22 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:22 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-11 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:22 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 111
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:22 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-2 340
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:22 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 6203
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:23 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-4 6507
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:23 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-10 575
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-3 6516
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-1 696
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:23 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 753
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:23 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 6612
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:45 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:45 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:46 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:46 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:46 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:46 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-12 44
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:41:46 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:42:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:42:41 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:42:41 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-12 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:42:41 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:42:41 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:06:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-12 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:06:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:06:50 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-12 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:06:50 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:06:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:06:50 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-8 52
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:06:50 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 74
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:06:50 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 2 http-bio-9103-exec-6 68
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:06:50 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 110
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:06:50 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 220
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:06:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-1 255
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:15:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:15:19 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:15:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:15:19 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:15:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:15:19 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-12 37
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:15:19 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:15:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-8 50
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:15:19 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 2 http-bio-9103-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:15:19 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:15:19 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 113
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:52 +0800] "GET / HTTP/1.1" 200 8302 http-bio-9103-exec-2 1170
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 404
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:53 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-6 789
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-10 391
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 304209 http-bio-9103-exec-2 207
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-12 680
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-8 677
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1245 http-bio-9103-exec-6 497
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 230
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:53 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 503
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:53 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:53 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 663 http-bio-9103-exec-7 697
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 305
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:54 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 224
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 224
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:54 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-12 225
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:54 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 264
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 486
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:54 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-8 108
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:54 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-10 183
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:59:54 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 380
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:00:01 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 7174
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:00:01 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-2 7328
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:00:01 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-5 7328
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:00:01 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-3 7006
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:00:01 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-6 7148
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:00:05 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13918 http-bio-9103-exec-12 10850
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:01:52 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 289
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:01:52 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-9 495
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:01:52 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-8 431
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:01:52 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 760
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 3598
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:11 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-1 276
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 835
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:11 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 818
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:18 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-5 6458
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:18 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 6388
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-12 207
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:18 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-12 49
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 114
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:19 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:21 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 1567
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:21 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-13 2047
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:22 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-1 2149
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:22 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13746 http-bio-9103-exec-3 10804
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13848 http-bio-9103-exec-5 3592
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13848 http-bio-9103-exec-7 10870
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:22 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13848 http-bio-9103-exec-6 10866
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:22 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 500 13407 http-bio-9103-exec-9 10822
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:23 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13848 http-bio-9103-exec-12 4483
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:42:23 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13746 http-bio-9103-exec-2 4229
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:43:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:43:01 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:43:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:43:01 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:43:01 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-14 101
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:43:01 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-12 255
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:43:01 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-2 188
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:43:01 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-13 390
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:43:01 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 437
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:43:02 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-1 1133
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:44:01 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:44:01 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-14 124
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:44:01 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-5 83
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:44:01 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-1 147
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:44:59 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:44:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:44:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:44:59 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-5 62
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:44:59 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-2 95
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:44:59 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:44:59 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-14 169
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:44:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-5 220
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:44:59 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-13 189
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:44:59 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 282
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:45:34 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-13 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:45:34 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-14 46
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:45:34 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-5 173
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:45:34 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 266
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:47:25 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 138
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:47:26 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-8 185
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:47:26 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 377
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:47:26 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-10 459
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:48:25 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:48:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:48:26 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:48:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:48:26 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 287
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:48:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-5 291
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:48:26 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-1 299
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:48:27 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-13 610
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:48:27 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-14 533
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:48:27 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-9 693
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:51:34 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 151
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:51:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 150
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:51:35 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-6 137
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:51:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:51:37 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-13 344
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:51:37 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-9 216
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:51:37 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-14 351
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:51:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-6 1375
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:51:37 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-8 1545
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:51:37 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 1287
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:04:56 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-13 117
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:04:56 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 163
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:04:56 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-2 273
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:04:56 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-12 349
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:04:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:04:59 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:04:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:04:59 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:04:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:04:59 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-13 66
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:04:59 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:04:59 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-12 250
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:04:59 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-14 251
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-2 284
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:00 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-8 382
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:25 +0800] "GET / HTTP/1.1" 200 8302 http-bio-9103-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-9 329
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-1 272
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-6 409
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 304209 http-bio-9103-exec-5 421
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-12 397
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1245 http-bio-9103-exec-1 191
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 663 http-bio-9103-exec-9 217
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 120
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-13 521
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-5 179
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-12 55
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-13 57
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 122
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-13 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-9 129
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-13 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 250
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 137
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-1 220
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:26 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-5 191
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:27 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-12 343
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:50 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:51 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:51 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:51 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-6 167
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:51 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-1 172
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-2 192
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:51 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-13 194
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:05:51 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 202
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET / HTTP/1.1" 200 8302 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 304209 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 663 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1245 http-bio-9103-exec-12 67
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-14 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 78
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-13 86
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-12 33
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:21 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:22 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-14 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:22 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:22 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-12 65
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:22 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-13 67
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:06:22 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:15 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:15 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:15 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-10 163
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:15 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 164
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:15 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-12 386
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:15 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-5 488
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:12:15 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-13 495
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET / HTTP/1.1" 200 8302 http-bio-9103-exec-1 133
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 304209 http-bio-9103-exec-3 65
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 663 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1245 http-bio-9103-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 59
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 69
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 85
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:13 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:20 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-9 6235
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:20 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 6243
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-6 6264
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:20 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 6263
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:20 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1143 http-bio-9103-exec-5 6292
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:17:20 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 6345
