0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:33 +0800] "GET / HTTP/1.1" 200 8302 http-bio-9103-exec-1 1185
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-7 89
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 155
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 663 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 304209 http-bio-9103-exec-3 415
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-2 400
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-5 172
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 184
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1245 http-bio-9103-exec-10 412
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 279
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 54
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 62
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 40
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-3 46
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 57
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:35 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:35 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 90
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:36 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-3 422
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:36 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-6 619
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:49 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 527 http-bio-9103-exec-9 13188
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:50 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13741 http-bio-9103-exec-2 13408
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:50 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13843 http-bio-9103-exec-5 13465
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13843 http-bio-9103-exec-10 13474
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:50 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-9 640
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:55 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-3 18871
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:56 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-6 19203
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 347
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:39 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:39 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:39 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 38
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:39 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 527 http-bio-9103-exec-4 41
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:39 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-3 97
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:39 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-6 132
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:39 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 780 http-bio-9103-exec-4 62
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-3 75
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:44 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:44 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-10 84
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:45 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 780 http-bio-9103-exec-8 202
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:46 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-3 275
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:46 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 527 http-bio-9103-exec-6 370
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:46 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-4 552
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:46 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 731
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 104
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:23 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 207
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:23 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-10 216
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:24 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 780 http-bio-9103-exec-3 236
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:24 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 547
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:24 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-4 597
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:24 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-7 677
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:24 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 527 http-bio-9103-exec-6 722
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:36 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 527 http-bio-9103-exec-7 25
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:36 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 52
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:36 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-1 69
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:36 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-4 102
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:48 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 527 http-bio-9103-exec-1 31
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:48 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-7 27
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:48 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-6 111
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:48 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 143
0:0:0:0:0:0:0:1 - - [09/May/2019:08:56:01 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 28
0:0:0:0:0:0:0:1 - - [09/May/2019:08:56:01 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 527 http-bio-9103-exec-6 56
0:0:0:0:0:0:0:1 - - [09/May/2019:08:56:01 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-1 79
0:0:0:0:0:0:0:1 - - [09/May/2019:08:56:01 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-7 98
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:42 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:42 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-5 339
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:42 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 780 http-bio-9103-exec-9 338
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:42 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 527 http-bio-9103-exec-4 261
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:42 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-1 334
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:42 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-7 342
0:0:0:0:0:0:0:1 - - [09/May/2019:08:59:42 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 450
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 24
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:41 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:41 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:42 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 780 http-bio-9103-exec-3 132
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-10 132
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:42 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-8 374
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:42 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 492
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:42 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 527 http-bio-9103-exec-7 866
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:42 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-6 949
0:0:0:0:0:0:0:1 - - [09/May/2019:09:11:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [09/May/2019:09:11:37 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:09:11:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:09:11:38 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:11:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:11:38 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 780 http-bio-9103-exec-2 88
0:0:0:0:0:0:0:1 - - [09/May/2019:09:11:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-9 95
0:0:0:0:0:0:0:1 - - [09/May/2019:09:11:38 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 86
0:0:0:0:0:0:0:1 - - [09/May/2019:09:11:38 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 527 http-bio-9103-exec-7 283
0:0:0:0:0:0:0:1 - - [09/May/2019:09:11:38 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-4 276
0:0:0:0:0:0:0:1 - - [09/May/2019:09:11:39 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-6 576
0:0:0:0:0:0:0:1 - - [09/May/2019:09:12:17 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 176
0:0:0:0:0:0:0:1 - - [09/May/2019:09:12:17 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 527 http-bio-9103-exec-4 181
0:0:0:0:0:0:0:1 - - [09/May/2019:09:12:17 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-7 182
0:0:0:0:0:0:0:1 - - [09/May/2019:09:12:18 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-9 256
