0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:32:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 152
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:32:53 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:32:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:32:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:32:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:33:08 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 14100
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:33:08 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 14144
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:33:08 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 14152
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:33:09 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13855 http-bio-9103-exec-6 14242
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:33:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14027 http-bio-9103-exec-9 14172
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:33:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:33:27 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:33:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:33:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:33:27 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:33:27 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 67
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:33:27 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-4 136
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:33:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 232
0:0:0:0:0:0:0:1 - - [18/Mar/2019:08:33:28 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 235
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1652
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:25 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1693
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:33 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13951 http-bio-9103-exec-2 7562
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:33 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13870 http-bio-9103-exec-5 7984
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:33 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13758 http-bio-9103-exec-9 7996
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:33 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13698 http-bio-9103-exec-7 7833
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14032 http-bio-9103-exec-3 8175
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:41 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:42 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 945
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:42 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 884
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:42 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-9 862
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:42 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-8 991
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 1002
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:42 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:42 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:42 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 85
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:42 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 123
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-5 182
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:43 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-8 221
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:44 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:44 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 137
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-5 217
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:44 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 247
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:44 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 297
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:22:44 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-2 335
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:28 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:30 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 331
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:30 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 458
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:30 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 608
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13860 http-bio-9103-exec-3 3029
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:33 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13860 http-bio-9103-exec-8 3181
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:54 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:55 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:55 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 233
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:55 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 246
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:55 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 450
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:56 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 1198
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:59 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:25:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:26:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:26:01 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 1017
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:26:01 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-8 963
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:26:01 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 1160
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:26:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 267
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:26:01 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 689
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:26:01 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-4 1491
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:47:12 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 9832
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:47:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 7459
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:47:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 9883
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:47:14 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 9033
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:47:14 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 2064
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:47:14 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 9100
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:47:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 2371
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:47:15 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 9036
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:48:43 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:48:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:48:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:48:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 448
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:48:45 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 1343
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:48:46 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 1037
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:48:46 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 845
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:48:46 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 1062
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:11 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 123
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:12 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-8 462
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:12 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 229
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:12 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 336
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 752
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:12 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-2 556
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:53:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:53:09 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:53:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:53:09 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 103
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:53:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 230
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:53:09 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 282
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:53:09 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-10 242
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:53:10 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 790
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:56:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:56:14 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:56:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:56:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:56:15 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 283
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:56:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-2 393
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:56:15 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 1014
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:56:16 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-10 1062
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:56:16 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 1435
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:33 +0800] "GET / HTTP/1.1" 200 18740 http-bio-9103-exec-7 376
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 561
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-8 548
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 304344 http-bio-9103-exec-7 573
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-9 363
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 549 http-bio-9103-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-3 348
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-2 631
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1058 http-bio-9103-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 105
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 113
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 121
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-3 123
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-2 144
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 105
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-4 131
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 139
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-8 129
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 69
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-7 127
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:34 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 105
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:35 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 106
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:35 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 157
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:35 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 135
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:35 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-1 160
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:35 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-2 167
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:35 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 422
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:46 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-3 11357
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:46 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-4 11637
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:46 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-1 11638
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:46 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 11836
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:47 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-4 302
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:47 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 302
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:47 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 139
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:47 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-1 210
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:47 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-8 12110
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:47 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 104
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:01:47 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 12820
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:34:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:34:28 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:34:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:34:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 522
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:34:28 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 524
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:34:28 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 541
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:34:28 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 554
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:34:28 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 529
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:51:13 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:51:13 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:51:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:51:14 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 216
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:51:14 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-1 476
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:51:14 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 489
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:51:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 433
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:51:15 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-9 779
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:09:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:09:12 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:09:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:09:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 411
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:09:13 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 383
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:09:13 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 528
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:09:13 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 535
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:09:13 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-1 770
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 125
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:08 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 139
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:09 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 206
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:09 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 313
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 487
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:09 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 463
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:10 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 1316
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET / HTTP/1.1" 200 18740 http-bio-9103-exec-5 137
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-4 71
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 216
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-1 299
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 549 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 304344 http-bio-9103-exec-5 347
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1058 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 259
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 133
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 126
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 181
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:56 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 182
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:13:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 1204
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:21 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:21 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 384
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:21 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-6 371
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:21 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 445
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 1264
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:22 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 1272
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:38:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:38:42 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:38:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:38:42 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 166
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:38:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-8 247
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:38:42 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 247
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:38:42 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 266
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:38:42 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 271
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:33 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:34 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 362
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:34 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 365
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:34 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-5 560
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-2 869
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:35 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 977
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:21 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:21 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 68
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:21 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 223
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-2 350
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:21 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-9 321
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:21 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 478
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:20 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 236
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:21 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 404
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:21 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-2 571
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-8 989
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:22 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 842
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:22 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-4 757
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:26 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:27 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 368
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 386
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:27 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 400
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:27 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-2 692
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:28 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 912
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET / HTTP/1.1" 200 18740 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 304344 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1058 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 549 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-3 231
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 240
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 144
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-5 146
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:48 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 122
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-3 349
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-5 449
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 366
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-2 369
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-6 372
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:49 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 444
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:50 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 94
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:50 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-2 110
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:50 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 119
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:50 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 155
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:49:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 183
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:50:54 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:50:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:50:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:50:54 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 134
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:50:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-8 148
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:50:54 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 179
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:50:54 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-2 157
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:50:55 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 311
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:58:01 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:58:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:58:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 59
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:58:02 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 567
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:58:02 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 570
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:58:02 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-8 407
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:58:02 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 354
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:58:03 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 954
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:00:31 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:00:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 98
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:00:31 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-2 448
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:00:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 928
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:00:32 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 1121
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:00:33 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-4 2012
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:00:33 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-9 2257
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:22:03 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:22:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:22:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:22:04 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 164
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:22:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 1158
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:22:04 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 709
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:22:04 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-2 1282
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:22:05 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 1177
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:39:31 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:39:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 127
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:39:31 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 231
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:39:31 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 480
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:39:32 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 1226
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:39:32 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 1390
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:39:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 1399
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:50:11 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1849
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:50:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1855
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:51:01 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 23744
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:51:01 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-2 23745
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:51:02 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13693 http-bio-9103-exec-10 25921
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:51:02 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13758 http-bio-9103-exec-9 25926
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:51:02 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13779 http-bio-9103-exec-1 25921
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:52:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 235
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:52:42 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:52:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:52:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:52:42 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:52:42 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:52:42 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:52:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-5 222
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:52:42 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 228
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:53:50 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:53:50 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 152
0:0:0:0:0:0:0:1 - - [18/Mar/2019:18:53:50 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-4 159
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:08 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:09 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:09 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:09 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:09 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 213
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 223
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:43 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:43 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:43 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:43 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 165
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:05:43 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 165
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:17 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:18 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:18 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:18 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:18 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 155
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 156
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:45 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:45 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:45 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:45 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:45 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 148
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:06:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 154
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:07:23 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:07:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:07:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:07:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:07:23 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:07:23 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:07:23 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:07:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 144
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:07:24 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 148
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:11:43 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:11:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:11:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:11:44 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 332
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:11:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 211
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:11:44 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 210
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:11:44 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-6 503
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:11:44 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-4 560
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:12:36 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:12:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:12:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:12:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:12:37 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:12:37 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 143
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:12:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 231
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:12:37 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-1 316
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:12:37 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 394
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:14:37 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:14:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:14:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:14:38 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 234
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:14:38 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 241
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:14:38 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 253
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:14:38 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-6 248
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:14:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 259
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:25:15 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:25:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:25:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:25:15 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 219
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:25:16 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-1 231
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:25:16 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-9 204
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:25:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 523
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:25:16 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 571
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:35:38 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:35:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:35:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:35:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:35:39 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:35:39 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 167
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:35:39 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 221
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:35:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 229
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:35:39 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 274
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:12 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:13 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:13 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:13 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:13 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:13 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 225
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 225
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:26 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:26 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:26 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:26 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:26 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 222
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:50:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 264
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:51:03 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:51:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:51:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:51:03 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:51:03 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:51:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:51:03 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 85
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:51:04 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 146
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:51:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-4 163
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:21:33 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:21:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:21:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:21:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:21:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 362
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:21:34 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 388
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:21:34 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 622
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:21:34 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-1 650
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:21:35 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 735
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 634
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:26 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 637
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 107
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:28 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13695 http-bio-9103-exec-2 965
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13707 http-bio-9103-exec-10 854
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:28 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13707 http-bio-9103-exec-9 877
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:28 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13791 http-bio-9103-exec-7 1029
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:29 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13710 http-bio-9103-exec-4 1110
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:32 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:32 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13791 http-bio-9103-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:32 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13710 http-bio-9103-exec-10 103
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:32 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13695 http-bio-9103-exec-9 76
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:32 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13707 http-bio-9103-exec-3 241
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13707 http-bio-9103-exec-8 258
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:44 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:45 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13710 http-bio-9103-exec-10 114
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13707 http-bio-9103-exec-5 190
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:45 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13707 http-bio-9103-exec-4 205
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:45 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13695 http-bio-9103-exec-9 162
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:45 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13791 http-bio-9103-exec-3 160
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:45 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:46 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13707 http-bio-9103-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:46 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13791 http-bio-9103-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:46 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13695 http-bio-9103-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:46 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13710 http-bio-9103-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13707 http-bio-9103-exec-6 109
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:56 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:56 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13707 http-bio-9103-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:57 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13707 http-bio-9103-exec-2 104
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:57 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13791 http-bio-9103-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:57 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13710 http-bio-9103-exec-9 94
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:57 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13695 http-bio-9103-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:13:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:39 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:40 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13707 http-bio-9103-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:40 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13707 http-bio-9103-exec-7 80
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:40 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13791 http-bio-9103-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:40 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13695 http-bio-9103-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:40 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13710 http-bio-9103-exec-5 110
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:54 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13707 http-bio-9103-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:55 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13707 http-bio-9103-exec-1 105
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:55 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13791 http-bio-9103-exec-9 74
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:55 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13695 http-bio-9103-exec-4 98
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:14:55 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13710 http-bio-9103-exec-7 121
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:15:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:15:09 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:15:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:15:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:15:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:15:10 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13707 http-bio-9103-exec-2 120
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:15:10 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13707 http-bio-9103-exec-5 131
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:15:10 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13791 http-bio-9103-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:15:10 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13710 http-bio-9103-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:15:10 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13695 http-bio-9103-exec-9 106
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:32 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:33 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13707 http-bio-9103-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13707 http-bio-9103-exec-3 92
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:33 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13791 http-bio-9103-exec-9 74
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:33 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13710 http-bio-9103-exec-4 159
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:33 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13695 http-bio-9103-exec-1 144
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:38 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:39 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13710 http-bio-9103-exec-10 215
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:39 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13695 http-bio-9103-exec-3 255
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:39 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13707 http-bio-9103-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13707 http-bio-9103-exec-9 143
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:16:39 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13791 http-bio-9103-exec-8 221
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:20:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 672
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:20:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:20:20 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:20:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1349
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:20:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:20:47 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:20:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:20:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:20:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:06 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-17 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:11 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-18 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-19 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-21 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-13 5410
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:17 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-17 5430
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 10214
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:17 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-14 10184
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:17 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 36374
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 36379
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:17 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-2 28505
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 28507
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:18 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13689 http-bio-9103-exec-20 6001
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:18 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13749 http-bio-9103-exec-19 6031
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:18 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13749 http-bio-9103-exec-8 29076
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:18 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13770 http-bio-9103-exec-11 29075
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:18 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13749 http-bio-9103-exec-5 36898
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:18 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13770 http-bio-9103-exec-3 36896
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:18 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13684 http-bio-9103-exec-15 10663
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:18 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13749 http-bio-9103-exec-12 10792
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:18 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13770 http-bio-9103-exec-22 5974
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:18 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13770 http-bio-9103-exec-16 10665
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:18 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13684 http-bio-9103-exec-4 36919
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:18 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13684 http-bio-9103-exec-9 29107
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-18 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:23 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-18 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-21 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-21 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-21 150
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:24 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-18 153
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:27 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13749 http-bio-9103-exec-14 3031
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:27 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13684 http-bio-9103-exec-6 3049
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:27 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13942 http-bio-9103-exec-19 3068
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-18 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:30 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-18 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-21 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:31 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-12 134
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:32 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 147
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:34 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13749 http-bio-9103-exec-9 3022
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:35 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13684 http-bio-9103-exec-4 3058
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:21:35 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13770 http-bio-9103-exec-12 3059
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:22:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-18 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:22:32 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:22:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:22:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:22:33 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-6 129
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:22:33 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-14 259
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:22:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 248
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:22:34 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 725
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:22:34 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-19 210
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:22:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-14 125
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:24:54 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-17 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:24:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-19 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:24:58 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-17 92
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:24:58 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-12 151
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:24:58 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-13 249
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:24:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-4 259
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:24:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:25:00 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-19 2232
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:25:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-19 446
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:26:10 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-18 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:26:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:26:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:26:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:26:10 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-14 33
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:26:10 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-21 36
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:26:10 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 116
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:26:10 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-18 157
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:26:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 249
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:28:33 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-19 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:28:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:28:34 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-4 142
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:28:34 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-18 162
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:28:34 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-14 347
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:28:34 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-21 355
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:28:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-13 371
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:33:38 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:33:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:33:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:33:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:33:39 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-14 78
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:33:39 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-21 70
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:33:39 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 105
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:33:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 217
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:33:39 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-17 234
