0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:49 +0800] "GET / HTTP/1.1" 200 8302 http-bio-9103-exec-1 1254
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-8 241
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 944
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 304209 http-bio-9103-exec-3 1023
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:54 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-4 1013
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-6 1018
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:54 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 1026
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 663 http-bio-9103-exec-9 738
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:55 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-5 179
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1245 http-bio-9103-exec-10 771
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-3 473
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 484
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:56 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-3 489
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 499
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:57 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 602
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:57 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 617
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:57 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:57 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 934
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-4 467
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:57 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-5 490
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:57 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-9 483
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:05:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:19 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13741 http-bio-9103-exec-4 19678
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:19 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 500 13397 http-bio-9103-exec-10 19672
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:19 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13848 http-bio-9103-exec-6 19676
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:19 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 2 http-bio-9103-exec-3 19762
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:19 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 19861
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-9 19864
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 545
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:19 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:19 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:20 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:20 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 2 http-bio-9103-exec-5 98
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:20 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 464
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:23 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13741 http-bio-9103-exec-9 3015
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:23 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 500 13397 http-bio-9103-exec-3 3015
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:24 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:24 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:24 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:24 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:24 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 2 http-bio-9103-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:24 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 6 http-bio-9103-exec-10 206
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:24 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 249
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:29 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:29 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:30 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:30 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:30 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 108
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:30 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 2 http-bio-9103-exec-5 360
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:06:30 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 6 http-bio-9103-exec-6 443
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:07:34 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:07:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:07:34 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:07:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:07:34 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:07:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:07:34 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:07:34 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:07:34 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 122
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:07:34 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 2 http-bio-9103-exec-5 134
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2853
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:11 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-6 2214
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:11 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 2852
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:15 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 2 http-bio-9103-exec-6 3761
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:15 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 3707
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-3 5921
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:15 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 5794
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:16 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13746 http-bio-9103-exec-1 6816
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:16 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 1074 http-bio-9103-exec-2 5075
