0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:46 +0800] "GET / HTTP/1.1" 200 11486 http-bio-9103-exec-1 143
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 549 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1058 http-bio-9103-exec-9 227
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-5 246
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 247
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 304209 http-bio-9103-exec-3 270
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-2 268
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:49 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:59 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-2 11703
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:59 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 9291
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 9527
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:20:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 12039
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:00 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13779 http-bio-9103-exec-11 10861
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:00 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13758 http-bio-9103-exec-8 10867
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:00 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13779 http-bio-9103-exec-5 13350
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:00 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13693 http-bio-9103-exec-9 13350
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:00 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13758 http-bio-9103-exec-6 13352
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:00 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13693 http-bio-9103-exec-4 10867
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:58 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:58 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-11 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:58 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-5 87
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:58 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 106
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 142
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:21:58 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 141
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:26:25 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:26:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:26:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:26:26 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-11 82
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:26:26 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 118
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:26:26 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 182
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:26:26 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 372
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:26:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 581
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:00 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:02 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 2098
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:03 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:03 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 2209
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:03 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 2550
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:03 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-5 392
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:03 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13860 http-bio-9103-exec-11 3037
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:03 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13860 http-bio-9103-exec-1 3273
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:03 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-4 578
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13860 http-bio-9103-exec-9 3280
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:06 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13758 http-bio-9103-exec-6 3279
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:06 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13860 http-bio-9103-exec-7 3285
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:38 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:38 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 121
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:38 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 175
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:38 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-13 188
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:28:39 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-8 476
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:29:19 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:29:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:29:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:29:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:29:19 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-3 57
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:29:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-13 135
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:29:19 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-8 209
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:29:19 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 208
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:29:19 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-6 236
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:35:23 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:35:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:35:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:35:24 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 57
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:35:24 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 472
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:35:24 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-13 520
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:35:25 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 1144
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:35:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 1157
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:36:55 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:36:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:36:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:36:56 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 284
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:36:56 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 307
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:36:56 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-10 328
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:36:57 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 1184
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:36:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 2101
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:37:18 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-13 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:37:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:37:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:37:19 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 344
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:37:19 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 355
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:37:19 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-5 357
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:37:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-13 606
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:37:19 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 651
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:27 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:27 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 131
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:27 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 201
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:27 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-1 211
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:29 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 1738
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:29 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 2278
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:39 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:40 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 332
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:40 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 401
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:40 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 439
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:40 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-13 452
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:40 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-1 517
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:53 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:53 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:53 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-9 56
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:53 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:53 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-13 214
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:40:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 218
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:19 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:19 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:19 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 67
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:19 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:20 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 187
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:41:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-13 233
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:55:49 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:55:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:55:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:55:50 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-5 238
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:55:50 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 292
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:55:50 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 306
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:55:51 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 1010
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:55:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 1112
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:58:54 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:58:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:58:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:58:54 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 334
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:58:54 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 360
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:58:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-13 367
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:58:54 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 369
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:58:55 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-4 497
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:47 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:48 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 76
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:48 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-13 111
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:48 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-5 159
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:48 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 181
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-8 193
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:57 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 215
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:57 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-5 216
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:57 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 312
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:57 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-13 339
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:02:58 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 1126
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:10 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:11 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 702
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 704
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:11 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 550
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:11 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 598
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:11 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-9 932
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:24 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:25 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:25 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 141
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:25 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-3 110
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:25 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 114
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 1124
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:37 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:37 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 84
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 144
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:37 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 133
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:37 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 142
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:37 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 158
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET / HTTP/1.1" 200 11486 http-bio-9103-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-13 122
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-9 225
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-8 209
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-5 174
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 304209 http-bio-9103-exec-1 284
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1058 http-bio-9103-exec-9 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 549 http-bio-9103-exec-13 70
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-6 194
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-13 182
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-1 153
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-6 133
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-9 149
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 176
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 161
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 155
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-5 233
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-1 228
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 235
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:32 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-3 237
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:42:51 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:42:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:42:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:42:52 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-1 144
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:42:52 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-6 154
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:42:52 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 186
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:42:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 223
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:42:52 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-8 331
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:45:16 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:45:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:45:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:45:16 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 146
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:45:17 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 258
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:45:17 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-6 195
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:45:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-5 269
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:45:17 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-4 247
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET / HTTP/1.1" 200 11486 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 304209 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 549 http-bio-9103-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1058 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-13 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:44 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 62
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:44 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-13 121
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:44 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-10 129
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-8 162
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:44 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 205
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:01:02 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:01:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:01:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:01:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:01:03 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 139
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:01:03 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-13 134
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:01:03 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 192
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:01:03 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 269
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:01:03 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 345
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:03:32 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:03:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:03:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:03:32 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 215
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:03:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 244
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:03:32 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 248
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:03:32 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-13 407
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:03:32 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 446
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 76
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:08 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:10 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-13 1089
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:10 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 1748
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:11 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:11 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 1772
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:11 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-9 1650
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:11 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:12 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 233
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 248
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:12 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-1 363
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:12 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 403
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:56:12 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-13 479
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:57:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:57:05 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-13 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:57:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:57:05 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 192
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:57:06 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 277
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:57:06 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 361
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:57:06 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 512
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:57:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-13 614
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:59:52 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:59:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:59:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:59:52 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 360
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:59:52 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 393
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:59:53 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 433
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:59:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-5 649
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:59:53 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-8 654
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:00:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:00:30 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:00:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:00:30 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 165
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:00:30 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-1 163
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:00:30 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-10 228
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:00:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13709 http-bio-9103-exec-8 3389
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:00:34 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13709 http-bio-9103-exec-5 3402
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:02:50 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:02:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:02:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:02:51 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 478
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:02:51 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-13 846
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:02:51 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 775
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:02:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 1131
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:02:52 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 1029
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:05:44 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:05:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:05:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:05:44 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-13 183
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:05:44 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 265
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:05:44 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-5 287
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:05:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 383
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:05:44 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 416
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:31 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:32 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-13 265
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:32 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 296
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 298
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:32 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 312
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:24:32 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-5 318
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:52:57 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 112
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:52:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 113
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:01 +0800] "GET / HTTP/1.1" 200 11503 http-bio-9103-exec-7 103
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:01 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:07 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-1 5740
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:07 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-5 10312
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:07 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-4 10313
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:07 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-11 5725
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:08 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-2 6971
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:08 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 11538
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:08 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 6969
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:08 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-8 11419
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:09 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 12411
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:09 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 7925
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 282
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:26 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:27 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:27 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:27 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 102
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:27 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 251
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 262
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:31 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:31 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:31 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:31 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 113
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:31 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 258
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:31 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 309
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:33 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:34 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:34 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:34 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 90
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:34 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 178
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 213
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:35 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:35 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:35 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:35 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:35 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 204
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:53:35 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 210
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:28 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:28 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:28 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:28 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 123
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:28 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 230
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-8 308
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:34 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:35 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:35 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:38 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13855 http-bio-9103-exec-8 3035
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13855 http-bio-9103-exec-6 3037
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:38 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13753 http-bio-9103-exec-10 3049
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:41 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:41 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:41 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13855 http-bio-9103-exec-7 3017
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:44 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13753 http-bio-9103-exec-3 3015
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:44 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13699 http-bio-9103-exec-4 3022
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:24 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:25 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:25 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-2 563
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:25 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 559
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:25 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 571
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:27 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:27 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:27 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:27 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 72
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:27 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 297
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:02:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 301
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:46 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:47 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:47 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:47 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 146
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:47 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 238
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 247
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:53 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:54 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:54 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:54 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 68
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:54 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 189
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 450
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:56 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:56 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:57 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:57 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:57 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:57 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 164
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:03:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 461
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:12 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:12 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:12 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:12 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 242
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:12 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 256
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:05:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:05:56 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:05:56 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:05:56 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:05:56 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4111 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:05:56 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4109 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:05:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:05:56 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 294
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:05:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 2416
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:05:59 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 2630
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:02 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:02 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4033 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:02 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:02 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4031 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:02 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 212
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:02 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 213
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:08 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:08 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4033 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:08 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4031 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:08 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:08 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 121
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:08 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:09 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:09 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:09 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4031 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:09 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4033 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:10 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-5 193
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:10 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 247
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:59 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:00 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4033 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:00 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:00 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4031 http-bio-9103-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 192
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:00 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-2 619
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:24 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:25 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4033 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:25 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:25 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4031 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 205
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:26 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-2 214
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:32 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:32 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:32 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4033 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:32 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4031 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:32 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 166
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-2 192
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:08:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:08:39 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:08:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:08:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:08:39 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4033 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:08:39 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4031 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:08:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:08:39 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 175
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:08:39 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 217
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:08:40 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-4 1188
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:09:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:09:46 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:09:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:09:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:09:47 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4033 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:09:47 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4031 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:09:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:09:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 221
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:09:47 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 215
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:09:48 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 1129
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:11 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:11 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 4031 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:11 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 4033 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:11 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 226
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:12 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-8 301
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 1249
