0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:33:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 277
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:33:38 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 99
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:33:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:33:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:34:02 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 22050
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:34:02 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 22053
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:34:02 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 500 13770 http-bio-9103-exec-8 22806
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:34:02 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 500 13856 http-bio-9103-exec-7 22835
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:34:02 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 13749 http-bio-9103-exec-6 22835
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:34:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:34:21 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:34:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:34:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:34:21 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:34:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 145
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:34:21 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 145
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:34:21 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-6 181
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:34:21 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-10 197
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:36:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 87
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:36:01 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:36:01 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 204
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:36:01 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 291
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:36:28 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:36:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:36:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:36:28 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:36:28 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-6 75
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:36:28 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 111
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:36:28 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 204
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:36:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 211
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:37:36 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:37:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:37:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:37:36 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:37:36 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-2 139
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:37:36 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 139
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:37:36 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-6 173
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:37:36 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 258
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:38:15 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:38:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:38:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:38:16 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:38:16 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:38:16 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:38:16 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 139
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:38:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 147
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:44:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:44:50 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:44:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:44:51 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:44:51 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 212
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:44:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-8 217
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:44:51 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-2 249
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:44:51 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-10 271
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:45:48 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:45:48 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:45:49 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 66
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:45:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:45:50 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:45:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:45:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:45:50 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:45:50 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:45:50 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:45:50 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-8 171
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:45:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-2 181
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:47:53 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:47:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:47:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:47:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:47:54 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:47:54 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 110
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:47:54 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 138
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:47:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 220
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:47:54 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 230
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:48:28 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:48:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:48:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:48:29 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:48:29 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:48:29 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:48:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:48:29 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-5 142
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:48:29 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 143
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:49:36 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:49:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:49:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:49:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:49:37 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:49:37 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 126
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:49:37 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 139
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:49:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-2 154
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:49:37 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-5 185
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:52:45 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:52:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:52:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:52:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:52:46 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:52:46 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-4 124
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:52:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 200
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:52:46 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 199
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:52:46 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-2 246
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:54:30 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:54:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:54:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:54:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:54:31 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 174
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:54:31 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 175
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:54:31 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 188
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:54:31 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 211
0:0:0:0:0:0:0:1 - - [19/Mar/2019:08:54:31 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-5 231
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:06:44 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:06:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:06:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:06:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:06:44 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:06:44 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 148
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:06:44 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 211
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:06:44 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 206
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:06:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 219
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:13:03 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:13:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:13:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:13:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:13:03 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:13:03 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-5 208
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:13:03 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 255
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:13:03 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-9 275
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:13:03 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-10 279
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET / HTTP/1.1" 200 18740 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 304344 http-bio-9103-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 549 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-2 144
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1058 http-bio-9103-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 169
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 79
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-2 90
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-5 103
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-3 110
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 169
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-2 119
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-4 107
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-5 126
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-3 124
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 92
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:10 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-5 108
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-6 75
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 211
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 214
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 275
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Mar/2019:09:26:11 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-2 352
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:20 +0800] "GET / HTTP/1.1" 200 15342 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:20 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:20 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-7 102
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-8 212
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:20 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-6 227
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:20 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 198
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:21 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 1149
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:33 +0800] "GET / HTTP/1.1" 200 14533 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:33 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:34 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:34 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 113
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:34 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 145
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:33:35 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 1112
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:34:02 +0800] "GET / HTTP/1.1" 200 14306 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:34:02 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:34:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:34:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:34:03 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:34:03 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:34:03 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 83
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:34:03 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 119
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:34:03 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 164
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:06 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:06 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 63
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-4 111
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:06 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:06 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 138
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:06 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-7 155
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET / HTTP/1.1" 200 14306 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 304290 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 549 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1058 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:20 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:21 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:21 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:21 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-2 113
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:21 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 137
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:21 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 142
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 145
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:35:21 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 304262 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:03 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:04 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:04 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-2 132
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:05 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 1208
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:05 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 1312
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 1362
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 304237 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:36 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:36 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:36 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:36 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:36 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 105
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:36 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-4 106
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:38:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:38:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:38:22 +0800] "GET /JD-index.html HTTP/1.1" 404 977 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:38:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:38:33 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:38:37 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:22 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:22 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:22 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 116
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:23 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-1 178
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:23 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-4 215
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:24 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-8 2145
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 2187
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:45 +0800] "GET / HTTP/1.1" 200 14306 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 304237 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10830 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 549 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1058 http-bio-9103-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 101
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:46 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-1 101
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:39:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-4 1103
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:40:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:40:03 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:40:03 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:40:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:40:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:40:03 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:40:03 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:40:03 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:40:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:40:03 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 102
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:40:03 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-4 109
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 304209 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:43 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:43 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:44 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:44 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-2 92
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:44 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-4 160
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13700 http-bio-9103-exec-6 3166
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:47 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 500 13700 http-bio-9103-exec-10 3202
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:53 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:53 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:54 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:54 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:54 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:54 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-4 168
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:41:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-2 423
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:51 +0800] "GET / HTTP/1.1" 200 14331 http-bio-9103-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:51 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:51 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:51 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-5 316
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:52 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 265
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:52 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-10 397
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:52 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 525
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:52 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-6 535
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:53 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:54 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 109
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:54 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:54 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 143
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-7 190
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:43:54 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-6 397
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:25 +0800] "GET / HTTP/1.1" 200 14378 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:25 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:25 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:26 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:26 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 129
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:26 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-4 129
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:26 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 159
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 164
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:51 +0800] "GET / HTTP/1.1" 200 14375 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:51 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:51 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 65
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:51 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 72
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:51 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-3 99
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:51 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-9 83
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:52 +0800] "GET /index.html HTTP/1.1" 200 14375 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:52 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:52 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:52 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-4 80
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:52 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 102
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:50:52 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 151
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:24 +0800] "GET / HTTP/1.1" 200 11122 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:24 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:24 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:24 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:25 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 119
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-9 146
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:25 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-10 164
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:25 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 183
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:25 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-2 258
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:42 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:43 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:43 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:43 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-8 104
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:43 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:59 +0800] "GET / HTTP/1.1" 200 14375 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:59 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:53:00 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:53:00 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:53:00 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-10 118
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:53:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-8 425
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:53:00 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 841
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:53:25 +0800] "GET / HTTP/1.1" 200 11486 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:53:25 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:53:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:53:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:53:25 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:53:25 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:53:25 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:53:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-8 95
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:53:25 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:55:35 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:55:35 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-4 94
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:55:35 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-2 173
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:28:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:28:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:28:27 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:28:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-9 161
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:28:27 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-3 156
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:28:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:28:27 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-5 288
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:28:27 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-1 289
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:28:27 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 297
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:28:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-3 799
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:28:28 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 825
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:32:40 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:32:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:32:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:32:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:32:41 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-3 222
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:32:41 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 247
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:32:41 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 391
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:32:42 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-7 1198
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:32:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-10 2232
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:37:53 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:37:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:37:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:37:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:37:54 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-9 231
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:37:54 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-3 181
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:37:54 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 246
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:37:54 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-8 211
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:37:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-6 732
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:38:31 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:38:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:38:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:38:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 79
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:38:33 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 198 http-bio-9103-exec-2 927
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:38:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1220 http-bio-9103-exec-1 1000
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:38:33 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 800
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:38:33 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 472 http-bio-9103-exec-8 575
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:38:33 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 5679 http-bio-9103-exec-5 575
