0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:29 +0800] "GET / HTTP/1.1" 200 8302 http-bio-9103-exec-1 265
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-8 67
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 154
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:30 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 663 http-bio-9103-exec-9 142
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:30 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1245 http-bio-9103-exec-10 395
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:30 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 563
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 304209 http-bio-9103-exec-3 612
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:30 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 10857 http-bio-9103-exec-4 589
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 11129 http-bio-9103-exec-6 588
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 150
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 331
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:31 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:32 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 146
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:32 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 154
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 162
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:32 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-3 171
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:32 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 452
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:32 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 11558 http-bio-9103-exec-5 307
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-4 308
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:32 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-10 474
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:42 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-2 8841
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:42 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 681 http-bio-9103-exec-6 8844
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:42 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:42 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:42 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-3 8973
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:42 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 681 http-bio-9103-exec-7 55
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:42 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-1 71
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-10 9295
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-2 174
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:42 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 780 http-bio-9103-exec-4 9299
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:42 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 780 http-bio-9103-exec-6 181
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:43 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-9 408
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:44 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 1404
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:44 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 10555
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:51 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 681 http-bio-9103-exec-9 25
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:51 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-2 57
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:51 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 83
0:0:0:0:0:0:0:1 - - [12/May/2019:09:21:51 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-6 82
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:43 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-1 152
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:43 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-6 192
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:43 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 213
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:43 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 681 http-bio-9103-exec-3 246
0:0:0:0:0:0:0:1 - - [12/May/2019:09:24:10 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:24:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2019:09:24:10 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:24:10 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-5 101
0:0:0:0:0:0:0:1 - - [12/May/2019:09:24:10 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 780 http-bio-9103-exec-1 124
0:0:0:0:0:0:0:1 - - [12/May/2019:09:24:11 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 404
0:0:0:0:0:0:0:1 - - [12/May/2019:09:24:11 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-6 479
0:0:0:0:0:0:0:1 - - [12/May/2019:09:24:11 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 681 http-bio-9103-exec-8 515
0:0:0:0:0:0:0:1 - - [12/May/2019:09:24:11 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-11 580
0:0:0:0:0:0:0:1 - - [12/May/2019:09:32:06 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 130
0:0:0:0:0:0:0:1 - - [12/May/2019:09:32:06 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-3 172
0:0:0:0:0:0:0:1 - - [12/May/2019:09:32:06 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 681 http-bio-9103-exec-9 244
0:0:0:0:0:0:0:1 - - [12/May/2019:09:32:06 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-4 263
0:0:0:0:0:0:0:1 - - [12/May/2019:09:32:18 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2019:09:32:18 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-10 30
0:0:0:0:0:0:0:1 - - [12/May/2019:09:32:18 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 681 http-bio-9103-exec-9 49
0:0:0:0:0:0:0:1 - - [12/May/2019:09:32:18 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-3 61
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 31
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:16 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:17 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:17 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 112
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:17 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 780 http-bio-9103-exec-5 122
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:17 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-6 346
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:17 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 681 http-bio-9103-exec-3 406
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:17 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-8 486
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:48 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:48 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-5 24
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:48 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 681 http-bio-9103-exec-3 42
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:48 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-6 59
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:49 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:49 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:49 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-5 43
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:49 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 780 http-bio-9103-exec-3 43
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-6 49
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:49 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-9 47
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:49 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 681 http-bio-9103-exec-8 69
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:49 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-10 104
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:58 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:58 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 681 http-bio-9103-exec-8 49
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:58 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-6 53
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:58 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-9 85
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:19 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:19 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-4 209
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:20 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 780 http-bio-9103-exec-2 240
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:20 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-8 235
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:20 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-11 250
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:20 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-9 342
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:20 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 681 http-bio-9103-exec-6 363
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:27 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-6 63
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:27 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-2 60
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:27 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-11 121
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:27 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 681 http-bio-9103-exec-9 138
0:0:0:0:0:0:0:1 - - [12/May/2019:09:40:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:40:34 +0800] "GET /%7B%7BmallGood.goodsDesc.itemImages%7D%7D HTTP/1.1" 404 1033 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:40:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:40:34 +0800] "GET /%7B%7Bsitem.image%7D%7D HTTP/1.1" 404 997 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:40:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:40:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1208 http-bio-9103-exec-10 122
0:0:0:0:0:0:0:1 - - [12/May/2019:09:40:34 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 780 http-bio-9103-exec-5 204
0:0:0:0:0:0:0:1 - - [12/May/2019:09:40:34 +0800] "POST /goods/findItemSorted.do HTTP/1.1" 200 348 http-bio-9103-exec-1 437
0:0:0:0:0:0:0:1 - - [12/May/2019:09:40:34 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9103-exec-2 535
0:0:0:0:0:0:0:1 - - [12/May/2019:09:40:34 +0800] "POST /goods/findMallGoods.do HTTP/1.1" 200 6502 http-bio-9103-exec-9 662
0:0:0:0:0:0:0:1 - - [12/May/2019:09:40:35 +0800] "POST /seller/findNewSeller.do HTTP/1.1" 200 681 http-bio-9103-exec-11 700
