0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:12:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:12:58 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:12:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:12:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:12:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 155
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:12:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 178
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:12:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 182
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:12:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 273
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:12:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:12:59 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-6 376
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:12:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:04 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:04 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-5 147
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 15362
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-5 16059
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 543 http-bio-9101-exec-2 196
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 543 http-bio-9101-exec-2 259
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:13:56 +0800] "GET /goods/updateStatus.do?ids=149187842868048&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-2 18915
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:15:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:15:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 543 http-bio-9101-exec-3 292
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:15:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-8 337
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:15:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 543 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:15:07 +0800] "GET /goods/updateStatus.do?ids=149187842868048&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 4736
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:15:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-6 100
0:0:0:0:0:0:0:1 - - [26/Apr/2019:18:15:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-6 43
