0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 153
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:15 +0800] "GET /login.html HTTP/1.1" 200 3297 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 92
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21937 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-5 146
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:51:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 17586
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:53:37 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 500 10747 http-bio-9101-exec-3 198
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:59:00 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 500 10747 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:59:08 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 500 10747 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:59:23 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 500 10747 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:06:02 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 500 10747 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:06:04 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 500 10747 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:23:36 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 302 - http-bio-9101-exec-1 17019
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:23:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:23:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:23:50 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:23:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:23:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:23:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:23:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:24:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:24:53 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:24:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:25:05 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:25:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:25:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:25:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21937 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:25:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:25:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:25:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:25:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 95
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:25:24 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 915
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:33:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:33:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:33:04 +0800] "GET /login.html HTTP/1.1" 200 3297 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:33:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:33:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:33:05 +0800] "GET /login.html HTTP/1.1" 200 3297 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:21 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 302 - http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 315
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21937 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 462
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:33 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 500 23106 http-bio-9101-exec-1 2225
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:01:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 103
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:01:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21937 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:01:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:01:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:01:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:01:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 15586
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:01:26 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-10 6594
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:01:26 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 200 - http-bio-9101-exec-4 10599
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:09:49 +0800] "GET /goods/genHtml.do?goodsId=149187842868025 HTTP/1.1" 500 12307 http-bio-9101-exec-5 40087
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:10:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867912 HTTP/1.1" 200 - http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:10:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867912 HTTP/1.1" 200 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:11:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867912 HTTP/1.1" 200 - http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:12:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867912 HTTP/1.1" 200 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:12:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867912 HTTP/1.1" 200 - http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:13:18 +0800] "GET /goods/genHtml.do?goodsId=149187842868028 HTTP/1.1" 200 - http-bio-9101-exec-7 19269
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:03 +0800] "GET /goods/genHtml?goodsId=149187842868029 HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:03 +0800] "GET /login.html HTTP/1.1" 200 3297 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 194
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 110
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 272
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 231
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 251
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21937 http-bio-9101-exec-6 121
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-5 114
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-7 181
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 186
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-6 193
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:52:24 +0800] "GET /goods/genHtml?goodsId=149187842868029 HTTP/1.1" 404 977 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:53:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 50800
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:54:34 +0800] "GET /goods/genHtml.do?goodsId=149187842868029 HTTP/1.1" 200 - http-bio-9101-exec-1 1825
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:29 +0800] "GET /goods/genHtml.do?goodsId=149187842868029 HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:29 +0800] "GET /login.html HTTP/1.1" 200 3297 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21937 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:18:58 +0800] "GET /goods/genHtml.do?goodsId=149187842868029 HTTP/1.1" 200 - http-bio-9101-exec-10 225
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:30:19 +0800] "GET /goods/genHtml.do?goodsId=149187842868029 HTTP/1.1" 200 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:03 +0800] "GET /goods/genHtml.do?goodsId=149187842868029 HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:03 +0800] "GET /login.html HTTP/1.1" 200 3297 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21937 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:33:18 +0800] "GET /goods/genHtml.do?goodsId=149187842868029 HTTP/1.1" 200 - http-bio-9101-exec-4 124
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:40:10 +0800] "GET /goods/genHtml.do?goodsId=149187842868029 HTTP/1.1" 200 - http-bio-9101-exec-7 87
