0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:11 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 196
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7280
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-10 8644
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1887 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1117 http-bio-9101-exec-10 160
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:53 +0800] "GET /itemCat/delete.do?ids=1147,1031 HTTP/1.1" 200 41 http-bio-9101-exec-10 382
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:53 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:58:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 978 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:59:05 +0800] "GET /itemCat/delete.do?ids=963,903 HTTP/1.1" 200 41 http-bio-9101-exec-10 166
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:59:05 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:59:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:59:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 868 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:59:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:59:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 868 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:59:46 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:59:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:59:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 868 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 868 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:23 +0800] "GET /itemCat/delete.do?ids=865 HTTP/1.1" 200 41 http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:23 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 816 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:37 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:40 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 816 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 816 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 816 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:52 +0800] "GET /itemCat/delete.do?ids=699,633 HTTP/1.1" 200 41 http-bio-9101-exec-1 226
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 706 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:14 +0800] "GET /itemCat/delete.do?ids=580,495,378,438,296,290,249,161 HTTP/1.1" 200 41 http-bio-9101-exec-1 666
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 242 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-7 177
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:58 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 171
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:14:58 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 853 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2273 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 10919 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:17:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:17:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:17:59 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 145
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:17:59 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:02 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 2 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:19:13 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 178
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:19:13 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:19:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:19:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:19:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:19:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:19:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:19:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:20:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:20:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:20:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:22:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 92 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 92 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 265
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:24:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 60 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:05 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 62 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:25:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 60 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:28:45 +0800] "GET /itemCat/findOne.do?id=1206 HTTP/1.1" 200 58 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:28:51 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 62 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:28:53 +0800] "GET /itemCat/findByParentId.do?parentId=1207 HTTP/1.1" 200 2 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:28:54 +0800] "GET /itemCat/findByParentId.do?parentId=1207 HTTP/1.1" 200 2 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:28:55 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 62 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:29:09 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:29:09 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 376 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:29:12 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 62 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:29:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 53 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:29:15 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 62 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:29:16 +0800] "GET /itemCat/findByParentId.do?parentId=1207 HTTP/1.1" 200 2 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:29:18 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 62 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:29:34 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 115
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:29:34 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 373 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:29:52 +0800] "GET /itemCat/findOne.do?id=1206 HTTP/1.1" 200 48 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:30:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 50 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:30:15 +0800] "GET /itemCat/findOne.do?id=1206 HTTP/1.1" 200 48 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:30:25 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 126
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:30:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 383 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:30:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:30:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 60 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:30:29 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 62 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:30:31 +0800] "GET /itemCat/findByParentId.do?parentId=1207 HTTP/1.1" 200 2 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:30:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 60 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:30:46 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:30:46 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 418 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:30:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:30:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 60 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:31:18 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 62 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:31:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 60 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:01 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 60 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:21 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:21 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 60 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:29 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 120 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:40 +0800] "GET /itemCat/delete.do?ids=1209 HTTP/1.1" 200 41 http-bio-9101-exec-6 138
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 383 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 60 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:34:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 60 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:40:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:40:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 60 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:40:26 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 62 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:40:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:40:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 60 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:40:36 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 62 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 60 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:16 +0800] "GET /itemCat/findOne.do?id=1206 HTTP/1.1" 200 58 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:31 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:31 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 384 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 61 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 61 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:41:58 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 62 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:42:06 +0800] "GET /itemCat/findOne.do?id=1207 HTTP/1.1" 200 60 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:42:10 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 164
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:42:10 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 385 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:42:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:42:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 61 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:42:44 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 146
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:42:44 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:42:50 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 125 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:42:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:42:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 61 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:15 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:15 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 503 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 61 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:21 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 125 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:25 +0800] "GET /itemCat/findByParentId.do?parentId=1207 HTTP/1.1" 200 57 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:43 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:43 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 562 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 61 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:47 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 125 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:49 +0800] "GET /itemCat/findByParentId.do?parentId=1207 HTTP/1.1" 200 116 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 61 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:44:53 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 125 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:45:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:45:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:45:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:45:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:45:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:45:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:45:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:45:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:46:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:46:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 61 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 61 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:19 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:19 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 615 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:52 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 671 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:47:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:18 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:20 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 302 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:35 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:52:41 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 57 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:12 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:53:12 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 725 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:08 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-5 128
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:14 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 57 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:19 +0800] "GET /itemCat/findByParentId.do?parentId=1214 HTTP/1.1" 200 55 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:47 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:47 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 784 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:23:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:24:14 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 128
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:24:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 843 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:24:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:24:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:24:21 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 57 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:24:23 +0800] "GET /itemCat/findByParentId.do?parentId=1214 HTTP/1.1" 200 170 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:24:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:24:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:24:38 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 57 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:24:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:24:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:24:53 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 57 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:24:58 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 57 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:25:15 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 118
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:25:15 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:25:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:25:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:25:26 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 57 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:25:28 +0800] "GET /itemCat/findByParentId.do?parentId=1214 HTTP/1.1" 200 226 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:25:31 +0800] "GET /itemCat/delete.do?ids=1218 HTTP/1.1" 200 41 http-bio-9101-exec-5 112
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:25:31 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 843 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:25:50 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 103
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:25:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:25:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:25:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:25:53 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 113 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:26:07 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:26:07 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:26:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:26:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:26:11 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 113 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:26:12 +0800] "GET /itemCat/findByParentId.do?parentId=1219 HTTP/1.1" 200 60 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:26:28 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:26:28 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:26:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:26:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:26:32 +0800] "GET /itemCat/findByParentId.do?parentId=1213 HTTP/1.1" 200 113 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:26:32 +0800] "GET /itemCat/findByParentId.do?parentId=1219 HTTP/1.1" 200 116 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:26:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:26:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:27:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:27:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:27:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:27:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:27:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:27:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:27:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:27:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:27:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:27:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:27:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:27:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:27:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:27:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:06 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:20 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:31 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:33 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 618 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:28:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:29:04 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:29:08 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:29:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:29:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:29:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:29:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:31 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 191
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8213 http-bio-9101-exec-5 129
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8213 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8213 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:30:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 8213 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:32:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:32:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:32:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:32:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:32:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:36:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:36:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:36:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:36:11 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:37:24 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 554
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:37:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:37:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:37:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:37:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:37:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:37:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:37:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:37:53 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 142
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:37:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:37:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:27 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:28 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:38:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 114 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:39:22 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 238
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:39:22 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:39:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:39:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:30 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:36 +0800] "GET /itemCat/findByParentId.do?parentId=1222 HTTP/1.1" 200 2 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:54:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:55:14 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:55:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:55:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:55:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:55:17 +0800] "GET /itemCat/findByParentId.do?parentId=1222 HTTP/1.1" 200 57 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:56:10 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:56:10 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:56:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:56:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:56:14 +0800] "GET /itemCat/findByParentId.do?parentId=1222 HTTP/1.1" 200 57 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:56:16 +0800] "GET /itemCat/findByParentId.do?parentId=1223 HTTP/1.1" 200 57 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:56:37 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 148
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:56:37 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:56:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:56:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:57:20 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 216
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:57:20 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:57:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:57:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=1222 HTTP/1.1" 200 119 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:00 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 150
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:01 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:06 +0800] "GET /itemCat/findByParentId.do?parentId=1222 HTTP/1.1" 200 119 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:17:58:08 +0800] "GET /itemCat/findByParentId.do?parentId=1226 HTTP/1.1" 200 63 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:04:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:04:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:04:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:04:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:04:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:04:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:04:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:04:18 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:04:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:04:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:04:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:04:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:04:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:04:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 192
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:58 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 227
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-2 211
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:14:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:15:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:15:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-2 193
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:15:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-5 1123
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:15:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:15:16 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-5 2657
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:15:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:15:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:15:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:15:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:15:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 187
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:15:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:20:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:20:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-2 526
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:20:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-9 888
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:20:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-9 162
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:20:43 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 1188
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 150
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:20 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-3 95
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10278
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-5 4249
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-8 2149
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-6 2162
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-2 10566
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-3 4392
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:31:43 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-6 9854
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:32:48 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:32:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:32:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:32:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:32:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:32:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:32:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:32:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:32:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:32:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:32:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:32:59 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-9 703
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:35 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:45 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8464
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-5 5778
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 5789
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-4 8489
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:38:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:39:01 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-5 232
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-3 95
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:56 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-3 18159
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:47:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:47:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:47:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:47:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:50:19 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-5 172343
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:50:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:50:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:50:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-6 169
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:50:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:50:57 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-6 18213
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:54:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:54:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:54:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:54:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:54:41 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-9 23491
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:07:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:07:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 204
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:07:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:07:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:08:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:08:09 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:08:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:08:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:08:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:08:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:08:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 9446
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:08:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-6 2135
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:08:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-7 10599
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:08:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-2 595
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:08:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-4 2819
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:08:27 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 235
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:19:53 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:19:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:19:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:19:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:19:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:19:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 716
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:19:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:19:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:19:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-6 300
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:21 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-6 19774
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:40 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:20:49 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-3 169
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:26:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:26:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:26:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:26:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:27:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:27:15 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:27:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:27:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:27:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:27:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:27:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8726
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:27:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-4 4767
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:27:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-2 4821
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:27:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-7 8382
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:27:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:32:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:32:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:32:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:32:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:32:17 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 343
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:42:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:42:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:42:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:42:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:42:19 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-2 774
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:49:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:49:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:49:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:49:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:50:08 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-3 15533
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:51:55 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:51:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:51:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:51:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:51:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:51:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:51:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:51:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:51:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:51:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:51:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:52:02 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-10 3220
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:54:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:54:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-9 924
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:54:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-8 930
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:54:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:54:39 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 19696
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:56:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:56:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-7 226
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:56:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:56:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:56:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:56:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:57:02 +0800] "GET /goods/updateStatus.do?ids=149187842868046&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 8631
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:57:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:57:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-3 11
