0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 205
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:53 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-5 101
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:58 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:58 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2019:11:27:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:11:28:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 8155
0:0:0:0:0:0:0:1 - - [06/May/2019:11:28:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-6 10466
0:0:0:0:0:0:0:1 - - [06/May/2019:11:28:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2019:11:28:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [06/May/2019:11:28:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [06/May/2019:11:28:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [06/May/2019:11:28:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [06/May/2019:11:28:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [06/May/2019:11:28:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-6 104
0:0:0:0:0:0:0:1 - - [06/May/2019:11:28:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 251
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 189
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 166
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 217
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2019:14:43:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
