0:0:0:0:0:0:0:1 - - [26/May/2019:13:41:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 167
0:0:0:0:0:0:0:1 - - [26/May/2019:13:41:59 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [26/May/2019:13:41:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2019:13:41:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [26/May/2019:13:41:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [26/May/2019:13:41:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [26/May/2019:13:41:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [26/May/2019:13:42:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 152
0:0:0:0:0:0:0:1 - - [26/May/2019:13:42:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [26/May/2019:13:42:00 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-8 284
0:0:0:0:0:0:0:1 - - [26/May/2019:13:42:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2019:14:09:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [26/May/2019:14:09:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 374
0:0:0:0:0:0:0:1 - - [26/May/2019:14:09:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 100
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 840
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:06 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-3 118
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:06 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-1 202
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-7 130
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-2 199
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 214
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-3 231
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 422
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:07 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 8963
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-3 209
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-1 265
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-4 264
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 26665
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-4 19488
0:0:0:0:0:0:0:1 - - [26/May/2019:14:10:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1887 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-7 830
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7041 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2273 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-4 391
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-4 120
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-4 225
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-3 352
0:0:0:0:0:0:0:1 - - [26/May/2019:14:11:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [26/May/2019:14:23:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:14:23:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-5 151
0:0:0:0:0:0:0:1 - - [26/May/2019:14:23:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [26/May/2019:14:23:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/May/2019:14:23:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3234 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [26/May/2019:14:23:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3234 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [26/May/2019:14:23:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:14:23:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [26/May/2019:14:23:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [26/May/2019:14:23:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [26/May/2019:14:23:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [26/May/2019:14:23:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 390 http-bio-9101-exec-5 18
