0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 421
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:23 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 218
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 312
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 314
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 334
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 274
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:25 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-6 693
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 104
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:33 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:33 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 115
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-6 184
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:33 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-1 1649
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-5 1642
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 1654
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1753
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-7 211
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-2 227
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-3 226
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 16006
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-3 11267
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-8 1114
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 611 http-bio-9101-exec-2 11925
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 611 http-bio-9101-exec-10 1789
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 16902
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:37:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 611 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:38:38 +0800] "GET /goods/updateStatus.do?ids=149187842868049&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-10 18726
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:38 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:44 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 9322
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-6 1847
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 611 http-bio-9101-exec-5 6426
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-3 9481
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-2 6437
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 611 http-bio-9101-exec-8 1864
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:41:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 611 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:42:09 +0800] "GET /goods/updateStatus.do?ids=149187842868049&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 11771
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:42:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:42:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:42 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:49 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-5 137
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1887 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-8 792
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2273 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-8 1720
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:57 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3004 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-5 123
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-3 1297
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:53:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-3 407
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:54:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-7 98
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:54:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:54:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:54:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:54:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:54:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:54:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 558
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:13 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-10 355
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-9 389
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 277
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 398
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 388
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 224
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 528
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:14 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-9 403
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 244
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-8 127
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 138
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-2 584
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-8 387
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-7 578
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-3 588
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 616
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-4 536
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:19 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-8 100
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-4 121
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-2 146
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-10 161
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-7 167
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 734
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-7 730
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-7 193
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 554 http-bio-9101-exec-7 308
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-6 320
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 554 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:35 +0800] "GET /goods/updateStatus.do?ids=149187842868050&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 7136
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:52:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:17 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:17 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:17 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1896 http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:21 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-5 258
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:21 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:21 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 1110 http-bio-9101-exec-5 303
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:21 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2874 http-bio-9101-exec-8 492
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:23 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 1631
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1662 http-bio-9101-exec-5 2041
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1662 http-bio-9101-exec-5 99
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:32 +0800] "GET /content/delete.do?ids=15 HTTP/1.1" 200 41 http-bio-9101-exec-5 587
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1470 http-bio-9101-exec-5 257
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1470 http-bio-9101-exec-5 233
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:34 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:35 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:35 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:52 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:04:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:09:11 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:09:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:09:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 220
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:09:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1470 http-bio-9101-exec-1 255
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:09:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1470 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:10:28 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9101-exec-2 16192
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:10:43 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9101-exec-8 14871
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:10:45 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9101-exec-2 13306
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:11:07 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 579
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:11:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1690 http-bio-9101-exec-2 117
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:11:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1690 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:13:07 +0800] "GET /content/delete.do?ids=16 HTTP/1.1" 200 41 http-bio-9101-exec-7 374
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:13:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1470 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:13:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1470 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:18:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 151
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:19:18 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9101-exec-4 12989
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:19:21 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9101-exec-3 13413
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:21:04 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9101-exec-2 13661
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:22:09 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9101-exec-2 12669
127.0.0.1 - - [27/Apr/2019:20:27:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 149
127.0.0.1 - - [27/Apr/2019:20:27:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 10
127.0.0.1 - - [27/Apr/2019:20:27:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 7
127.0.0.1 - - [27/Apr/2019:20:27:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
127.0.0.1 - - [27/Apr/2019:20:27:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 90
127.0.0.1 - - [27/Apr/2019:20:27:39 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 5
127.0.0.1 - - [27/Apr/2019:20:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
127.0.0.1 - - [27/Apr/2019:20:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
127.0.0.1 - - [27/Apr/2019:20:27:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:27:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:27:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-6 159
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:27:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1887 http-bio-9101-exec-3 166
127.0.0.1 - - [27/Apr/2019:20:27:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 9965
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:27:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-3 7364
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:27:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 9864
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:27:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:28:10 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:28:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:28:10 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 40
127.0.0.1 - - [27/Apr/2019:20:28:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1470 http-bio-9101-exec-10 53
127.0.0.1 - - [27/Apr/2019:20:28:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1470 http-bio-9101-exec-10 15
127.0.0.1 - - [27/Apr/2019:20:28:21 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9101-exec-10 327
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:41 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 218
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1662 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1662 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:11 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1662 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1662 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:12 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:12 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:12 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:13 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:13 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1662 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1662 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:40 +0800] "GET /content/delete.do?ids=17 HTTP/1.1" 200 41 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1470 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:31:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 23923 http-bio-9101-exec-2 3155
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:29 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:33 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1669 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:32:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1669 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:35:39 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9101-exec-10 176
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:35:46 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 236
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:35:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1861 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:35:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1861 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:37:19 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9101-exec-4 540
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:37:22 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 388
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:37:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 2051 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:37:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 2051 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:37:55 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9101-exec-4 464
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:38:25 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 125
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:38:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:38:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-4 16
