0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:42 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:43 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-8 254
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-3 103
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7422
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-2 8570
0:0:0:0:0:0:0:1 - - [05/May/2019:10:14:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:06 +0800] "GET /admin/announcement.html HTTP/1.1" 200 2129 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:06 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 1110 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:06 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2874 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:06 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:06 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9101-exec-3 494
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2273 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [05/May/2019:10:15:19 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [05/May/2019:10:20:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:20:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [05/May/2019:10:20:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2019:10:20:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:10:20:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2019:10:20:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [05/May/2019:10:20:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 155
0:0:0:0:0:0:0:1 - - [05/May/2019:10:21:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [05/May/2019:10:21:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [05/May/2019:10:21:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1887 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [05/May/2019:10:21:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-8 184
0:0:0:0:0:0:0:1 - - [05/May/2019:10:21:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [05/May/2019:10:21:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 390 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [05/May/2019:10:21:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 390 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-3 223
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-3 118
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-3 186
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-5 196
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-10 203
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3004 http-bio-9101-exec-6 209
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-6 259
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2019:10:26:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2019:10:27:23 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:27:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:27:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:10:27:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:27:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2019:10:27:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2019:10:27:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7069 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:27:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2019:10:27:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2019:10:28:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7041 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2019:10:28:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [05/May/2019:10:28:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [05/May/2019:10:31:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7041 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:31:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [05/May/2019:10:31:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [05/May/2019:10:31:31 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2019:10:33:20 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2019:10:35:01 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7041 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [05/May/2019:10:38:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 273
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:29 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 132
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:29 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-3 697
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:38 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3004 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-5 362
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-5 229
0:0:0:0:0:0:0:1 - - [05/May/2019:16:06:41 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:06 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8648 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8648 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [05/May/2019:16:08:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [05/May/2019:17:46:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 302 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [05/May/2019:17:46:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 302 - http-bio-9101-exec-6 188
0:0:0:0:0:0:0:1 - - [05/May/2019:17:58:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 302 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [05/May/2019:18:03:00 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [05/May/2019:18:07:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 302 - http-bio-9101-exec-10 2
