0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:08:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 224
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:08:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:08:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:08:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:08:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21937 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:08:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:08:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:08:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:08:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4758 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:08:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 15320
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:11:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 170657
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:18:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4758 http-bio-9101-exec-4 2
