0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:18 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-3 332
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-2 209
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 222
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 309
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 306
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 310
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 595
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 259
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:20 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-8 617
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-8 115
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 13937
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 23875 http-bio-9101-exec-7 14141
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-4 199
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1055 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:30:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1055 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:01 +0800] "GET /seller/findOne.do?id=ggmu HTTP/1.1" 200 232 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:04 +0800] "GET /seller/updateStatus.do?sellerId=ggmu&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 325
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-4 114
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:31:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:52 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-8 133
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:36:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 352
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:01 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:04 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 214
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:10 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:11 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2152 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:37:19 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:05 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-10 182
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 257
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:12 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:23 +0800] "GET /admin/announcement.html HTTP/1.1" 200 2129 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:23 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2874 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:23 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 1110 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:23 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:24 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9101-exec-1 386
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1887 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-10 404
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2273 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 302
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:28 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3004 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 478 http-bio-9101-exec-5 129
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 161
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4746 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 138
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-5 1128
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:38:32 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:34 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-4 128
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-8 201
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 499
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:42 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:58 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:41:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 159
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:03 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:06 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2152 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:07 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 1341 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:09 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 1341 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:09 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1341 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:10 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1341 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:13 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:59 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:42:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:00 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:43:15 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:44:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:44:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:44:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:44:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:44:20 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:55 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1887 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:01:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:02 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2273 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3004 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 478 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-10 450
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-10 666
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4746 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-10 2868
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:02:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23837 http-bio-9101-exec-7 3052
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23837 http-bio-9101-exec-2 3018
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4746 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 12241 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 12233 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 12281 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 12259 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12227 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:08:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12140 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:09:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:09:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:09:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:09:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 150
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:09:44 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:10:13 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2152 http-bio-9101-exec-3 145
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:10:20 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 767 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:10:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 4131 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:10:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23832 http-bio-9101-exec-8 3043
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24004 http-bio-9101-exec-4 3083
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 10724
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 176
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 102
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:15:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:16:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:16:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 167
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:16:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24004 http-bio-9101-exec-1 3042
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:20:01 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:20:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:20:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:20:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:20:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:20:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-9 1435
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:20:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:20:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:20:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 321
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:20:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 334
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:20:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:20:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:20:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:20:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23832 http-bio-9101-exec-9 3031
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:23:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:23:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23466 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:23:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23545 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:23:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23832 http-bio-9101-exec-9 3014
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 9789
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1961 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1961 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:25 +0800] "GET /goods/updateStatus.do?ids=149187842868041,149187842868042&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-1 541
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:30 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1469 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:24:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1469 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:25:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 371
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:25:40 +0800] "GET /goods/updateStatus.do?ids=149187842868032&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 145
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:02 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1720 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1720 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:40 +0800] "GET /goods/updateStatus.do?ids=149187842868042&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-9 121
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:00 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:00 +0800] "GET /goods/updateStatus.do?ids=149187842868042&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-2 138184
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1720 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1720 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:16 +0800] "GET /goods/updateStatus.do?ids=149187842868041&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:39 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1720 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1720 http-bio-9101-exec-2 526
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:33:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 635
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:10 +0800] "GET /goods/updateStatus.do?ids=149187842868042&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-2 84416
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:14 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1474 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1474 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:27 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1720 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:35:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1720 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:36:26 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:36:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:36:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:36:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:36:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:36:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:36:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:36:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:36:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:36:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1720 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:36:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1720 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:36:53 +0800] "GET /goods/updateStatus.do?ids=149187842868042&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-10 21410
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:37:13 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:37:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:37:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:37:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:37:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:37:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 23429 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:37:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:37:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23466 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:37:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23545 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:37:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:37:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1474 http-bio-9101-exec-7 1421
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:37:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 1512
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:37:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1474 http-bio-9101-exec-7 233
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:11 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 16012
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 13282
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1474 http-bio-9101-exec-5 13361
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1474 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-7 15956
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:47 +0800] "GET /goods/updateStatus.do?ids=149187842868041&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 7758
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1228 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:39:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 5
