0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:35 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-3 210
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 105
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 152
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 154
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-2 170
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 353
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 195
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:36 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-8 526
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 137
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-2 119
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 122
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:57 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:57 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 1110 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:57 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2874 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:57 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [08/May/2019:09:26:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10466
0:0:0:0:0:0:0:1 - - [08/May/2019:09:27:01 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 23523 http-bio-9101-exec-6 3182
0:0:0:0:0:0:0:1 - - [08/May/2019:09:27:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1066 http-bio-9101-exec-8 12998
0:0:0:0:0:0:0:1 - - [08/May/2019:09:27:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 23915 http-bio-9101-exec-2 3500
0:0:0:0:0:0:0:1 - - [08/May/2019:09:27:24 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:27:24 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:27:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2019:09:27:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [08/May/2019:09:27:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2019:09:28:46 +0800] "POST /upload.do HTTP/1.1" 200 92 http-bio-9101-exec-5 514
