0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:18 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-3 415
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-2 385
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 425
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 796
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 771
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 823
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 994
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 463
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:20 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-10 1203
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:34 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 235
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-1 168
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-8 178
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:34 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:35 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 20512
0:0:0:0:0:0:0:1 - - [12/May/2019:08:46:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 23867 http-bio-9101-exec-8 22686
0:0:0:0:0:0:0:1 - - [12/May/2019:08:58:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:08:58:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [12/May/2019:08:58:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:58:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:08:58:56 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [12/May/2019:08:58:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:58:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2019:08:58:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:08:58:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:08:58:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-5 136
0:0:0:0:0:0:0:1 - - [12/May/2019:08:58:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [12/May/2019:08:59:03 +0800] "GET /seller/findOne.do?id=kaka01 HTTP/1.1" 200 255 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [12/May/2019:08:59:09 +0800] "GET /seller/findOne.do?id=kaka01 HTTP/1.1" 200 255 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:08 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1579 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:13 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 558 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1887 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-1 158
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-5 136
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [12/May/2019:09:09:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [12/May/2019:09:11:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:11:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [12/May/2019:09:11:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7041 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2273 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8627 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:58 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:58 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:58 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3004 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:58 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-10 149
0:0:0:0:0:0:0:1 - - [12/May/2019:09:12:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [12/May/2019:09:17:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:17:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [12/May/2019:09:17:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-5 12
