0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:18:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 206
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:18:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:02 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 188
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-8 122
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-4 89
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-2 117
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-12 130
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-11 172
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3004 http-bio-9101-exec-4 127
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12217
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 2637
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-8 6606
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-2 2713
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 6699
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-3 8528
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-7 12313
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-5 2668
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:19:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-5 65
