0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:43 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 123
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 122
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 135
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 226
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:44 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-5 272
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:54 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 125
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-5 126
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-10 205
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 149
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-9 155
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 218
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-7 119
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:03:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8265
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-7 8130
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 22
