0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:37 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:38 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:43 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-8 125
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:43 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:44 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:44 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-10 169
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:14:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:15:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:17:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:17:02 +0800] "GET /admin/announcement.html HTTP/1.1" 200 2129 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:17:02 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 1110 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:17:02 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2874 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:17:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:17:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:17:02 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:17:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:17:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:17:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:17:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:17:49 +0800] "GET /admin/announcement.html HTTP/1.1" 200 2129 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:17:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:22:16 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:22:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:22:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:22:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:22:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:22:19 +0800] "GET /admin/announcement.html HTTP/1.1" 200 2129 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:22:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:22:20 +0800] "GET /admin/announcement.html HTTP/1.1" 200 2129 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 521293
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-16 68804
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-5 453511
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-18 66961
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-14 68720
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-10 521060
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-9 371858
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-13 333033
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-20 65193
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-1 384457
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-6 372803
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-4 382070
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-11 343928
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:27 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9101-exec-21 66207
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:27 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9101-exec-2 385130
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:27 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9101-exec-12 337408
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:27 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9101-exec-19 67994
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-21 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-23 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-23 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:37 +0800] "GET /admin/announcement.html HTTP/1.1" 200 2129 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:37 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:23:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 10749 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:37 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10144
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-3 11555
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-2 9236
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:54 +0800] "GET /admin/announcement.html HTTP/1.1" 200 2129 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:55 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9101-exec-2 528
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:24:58 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 558 http-bio-9101-exec-2 151
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:26:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:26:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:26:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:26:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:26:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:26:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:44:13 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 558 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:44:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:44:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:44:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:45:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:45:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:45:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:45:06 +0800] "GET /admin/announcement.html HTTP/1.1" 200 2129 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:45:06 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:52:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:52:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:52:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1887 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:52:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:52:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-3 14
