0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 4034
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:29 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-3 279
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 935
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-5 759
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 1152
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 288
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 300
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 294
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 748
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:36 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-8 1314
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 110
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [09/May/2019:08:47:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [09/May/2019:08:48:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:13 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:40 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-2 150
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-8 203
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:41 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 174
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:42 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-1 161
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-10 273
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-8 340
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-7 371
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-3 276
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:08:49:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:04 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 30624
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 8034
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 24034 http-bio-9101-exec-3 10314
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:48 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1066 http-bio-9101-exec-2 388
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1066 http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1887 http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-10 1224
0:0:0:0:0:0:0:1 - - [09/May/2019:08:50:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-10 147
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7041 http-bio-9101-exec-10 564
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2273 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-10 165
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-10 553
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8627 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3004 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:04 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:04 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 243
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-9 243
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-3 587
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-10 132
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-1 137
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-9 3370
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-1 1876
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-8 549
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-5 553
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-8 625
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-5 133
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-8 217
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-8 130
0:0:0:0:0:0:0:1 - - [09/May/2019:08:51:19 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 814
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:08:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:09:09:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [09/May/2019:09:09:43 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [09/May/2019:09:09:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 179
0:0:0:0:0:0:0:1 - - [09/May/2019:09:09:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:09:09:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [09/May/2019:09:09:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 181
0:0:0:0:0:0:0:1 - - [09/May/2019:09:09:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1066 http-bio-9101-exec-1 727
0:0:0:0:0:0:0:1 - - [09/May/2019:09:09:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1066 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [09/May/2019:09:09:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:09:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1066 http-bio-9101-exec-1 164
0:0:0:0:0:0:0:1 - - [09/May/2019:09:09:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1066 http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [09/May/2019:09:09:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [09/May/2019:09:09:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3240 http-bio-9101-exec-1 293
0:0:0:0:0:0:0:1 - - [09/May/2019:09:09:56 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 558 http-bio-9101-exec-1 218
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:07 +0800] "GET /admin/announcement.html HTTP/1.1" 200 2129 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 389 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:07 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:07 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 1110 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:07 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2874 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:08 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9101-exec-2 237
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-2 257
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7041 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-2 147
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-2 169
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8627 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-2 242
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 352
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-10 537
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-10 225
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-10 155
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:31 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:31 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1896 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:34 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 3350
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:34 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:36 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:36 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-10 536
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-10 166
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:48 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:48 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [09/May/2019:09:10:48 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [09/May/2019:09:13:58 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [09/May/2019:09:13:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2019:09:13:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:13:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:09:13:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:09:13:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1066 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [09/May/2019:09:13:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1066 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3240 http-bio-9101-exec-7 121
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7041 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8627 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 727 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-3 335
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1724 http-bio-9101-exec-3 151
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4964 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 181 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 145
0:0:0:0:0:0:0:1 - - [09/May/2019:09:14:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:00 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 173
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:32 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:32 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [09/May/2019:09:15:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-3 186
0:0:0:0:0:0:0:1 - - [09/May/2019:15:23:00 +0800] "GET /admin/contentCategory.html HTTP/1.1" 302 - http-bio-9101-exec-6 175
