0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:52:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:52:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:52:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:53:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:53:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21937 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:53:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:53:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:53:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4758 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:53:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14252
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:53:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 21524
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:54:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4758 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4758 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 12241 http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4758 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:59:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:59:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 12263 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:59:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4758 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:59:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 12241 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:59:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:59:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-9 693
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:59:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:59:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4758 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:01:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4758 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:02:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 166320
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:03:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:03:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:03:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:04:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:04:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:04:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:04:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:04:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21937 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:04:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:04:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:04:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4758 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14938
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:07:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 169218
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:13:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:13:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-6 258
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:13:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:19:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:19:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-2 682
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:19:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:19:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:19:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:19:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:19:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:19:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:19:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:19:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:19:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:19:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:20:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:20:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 507
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:20:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 522
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:20:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24041 http-bio-9101-exec-7 3060
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:22:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:22:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 23604 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:23:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:23:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 670
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:23:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 688
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:23:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-8 1864
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:23:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-8 557
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:23:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:23:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:23:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-8 14
