0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:05 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 173
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 179
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 333
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:06 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-8 320
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:15 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 320
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 252
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-9 330
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-8 351
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-1 366
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 346
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-2 762
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-9 422
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-1 412
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 772
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-10 434
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-2 196
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-6 145
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-8 429
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-9 443
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-1 448
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:25 +0800] "GET /admin/announcement.html HTTP/1.1" 200 2129 http-bio-9101-exec-6 131
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 1110 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2874 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:26 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-7 120
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 9650
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:30 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 500 23684 http-bio-9101-exec-7 4322
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:57 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:59:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:00:01 +0800] "GET /admin/announcement.html HTTP/1.1" 200 2129 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:00:01 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1887 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-2 2524
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2273 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-2 272
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:02:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 562
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:02:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:02:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:02:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:02:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-8 315
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:02:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 341
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:02:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:02:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4746 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:02:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:02:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 274
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:03:11 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:03:14 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:03:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 126
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-9 135
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4746 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:25 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:36 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3004 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-3 96
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 478 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-10 178
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:09:16 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:09:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:09:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:09:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 478 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:09:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:09:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:09:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4746 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:09:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:09:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:09:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:09:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 478 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:09:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:09:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:19 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 645 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 672 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:34 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 645 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:46 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 584
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:46 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 691 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:46 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 691 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:59 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 184
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:59 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 693 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:59 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 693 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:11:02 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:11:15 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:11:15 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:11:15 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 354 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:11:23 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 233
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:11:23 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 396 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:11:23 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 396 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:11:30 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:11:30 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:11:30 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:11:58 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 195
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:11:58 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 480 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:11:58 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 480 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:30 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4746 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4746 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:13:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:14:04 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:14:37 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 149
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:14:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1526 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:14:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1526 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:14:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:14:52 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 228
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:14:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:15:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7396 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:15:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:15:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4746 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4746 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:31 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4746 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:17:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:17:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:17:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:17:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:17:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4746 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:17:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:08 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4763 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:30 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 15126
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:30 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:41 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:49 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:49 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4763 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:25:02 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:25:02 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:25:07 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:25:07 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:25:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4763 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:25:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:33:32 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 66 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:33:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:39:14 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:39:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:39:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:39:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:39:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:39:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:39:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4763 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:39:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:39:56 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 8804
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:39:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:40:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4763 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:40:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:40:27 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 11155
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:40:27 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:40:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4763 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:40:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:40:45 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:40:45 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:40:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4763 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:40:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:42:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4763 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:42:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 12152 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:42:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4763 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:42:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:16:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:02 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4763 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:17:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:02 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:19 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-12 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-14 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:19 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-14 51
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:29 +0800] "GET /admin/announcement.html HTTP/1.1" 200 2129 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:29 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 1110 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:29 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:29 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2874 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:30 +0800] "POST /content/findAnnouncement.do HTTP/1.1" 200 237 http-bio-9101-exec-4 125
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 7536 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2993 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:27:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:00 +0800] "GET /itemCat/delete.do?ids=1186 HTTP/1.1" 200 41 http-bio-9101-exec-4 22509
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:00 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 845 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1117 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 972 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3004 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-13 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-13 68
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-13 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:28:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1117 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:29:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:29:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1117 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:29:41 +0800] "GET /itemCat/findOne.do?id=249 HTTP/1.1" 200 57 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:29:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8985 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:29:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:29:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 637 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:29:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-13 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:29:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1477 http-bio-9101-exec-13 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:29:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4808 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:29:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1117 http-bio-9101-exec-13 7
