0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:34 +0800] "GET /login.html HTTP/1.1" 200 1859 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 3367 http-bio-9101-exec-5 235
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 365
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 371
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 418
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 465
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 637
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:36 +0800] "GET /img/_/bgimg.png HTTP/1.1" 200 1162231 http-bio-9101-exec-9 1031
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:50 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 91
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-2 174
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-8 132
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-6 166
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 190
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 303 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-4 219
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /img/user.jpg HTTP/1.1" 200 65156 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1171 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1001 http-bio-9101-exec-5 161
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:50:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 31969
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:51:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 23867 http-bio-9101-exec-5 35378
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:01 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 167
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:16 +0800] "GET /admin/index.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7342 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 289
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 822 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 4144 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2480 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 1108 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 609 http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 609 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:37 +0800] "GET /goods/updateStatus.do?ids=149187842868047&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 15652
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:01:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 264 http-bio-9101-exec-1 19
