0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 207
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:10 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:12 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:17 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:52 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:54 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:03:59 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:04:40 +0800] "GET /cas/login?service=http%3A%2F%2Flocalhost%3A9106%2Flogin%2Fcas HTTP/1.1" 302 - http-bio-9106-exec-1 337
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:47 +0800] "GET /login/cas?ticket=ST-4-06r4jb7vXdjOJfelvsFa-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 272
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:47 +0800] "GET / HTTP/1.1" 200 29848 http-bio-9106-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 111
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:05:55 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-6 6617
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:20:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 159
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:20:39 +0800] "GET /login/cas?ticket=ST-5-1Y7LudDeqtGhrI9sLX7D-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 112
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:20:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:20:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:20:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:20:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:20:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:21:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:21:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:21:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:21:46 +0800] "GET /login/cas?ticket=ST-6-H6JQg5HXJIUlDv6Ssv9D-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:21:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:14:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:14:44 +0800] "GET /login/cas?ticket=ST-7-sXHGcvkyujBkAGCANKEO-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 119
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:14:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:15:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:15:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:15:42 +0800] "GET /login/cas?ticket=ST-8-pMNUyeyCwE2vmjTeceeX-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:15:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:15:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:16:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:16:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:16:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:17:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:18:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:18:33 +0800] "GET /login/cas?ticket=ST-9-I0lMc2lRkBHq7Wg1hrY9-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:18:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:24:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:24:50 +0800] "GET /login/cas?ticket=ST-10-2Yb1HAacVOQvxntcKJca-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 85
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:24:50 +0800] "GET / HTTP/1.1" 200 104 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:25:39 +0800] "GET / HTTP/1.1" 200 110 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:26:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:26:17 +0800] "GET /login/cas?ticket=ST-11-2bICVzDl4Sxl1dGZ06gI-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:26:17 +0800] "GET / HTTP/1.1" 200 110 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:27:26 +0800] "GET / HTTP/1.1" 200 110 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:27:29 +0800] "GET / HTTP/1.1" 200 110 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:27:35 +0800] "GET / HTTP/1.1" 200 110 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:27:45 +0800] "GET / HTTP/1.1" 200 111 http-bio-9106-exec-10 2
127.0.0.1 - - [21/Apr/2019:19:52:36 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 324
127.0.0.1 - - [21/Apr/2019:19:52:36 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 330
127.0.0.1 - - [21/Apr/2019:21:16:00 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 2737
127.0.0.1 - - [21/Apr/2019:21:16:00 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 2794
127.0.0.1 - - [21/Apr/2019:21:16:00 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 3237
127.0.0.1 - - [21/Apr/2019:21:16:00 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 2760
127.0.0.1 - - [21/Apr/2019:21:16:00 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 3218
127.0.0.1 - - [21/Apr/2019:21:16:00 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 2877
