0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:33:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:34:04 +0800] "GET /login/cas?ticket=ST-1-lGiQICmvxZkQyyJLJ3Oh-cas01.example.org HTTP/1.1" 500 8787 http-bio-9106-exec-3 1132
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:34:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:34:06 +0800] "GET /login/cas?ticket=ST-2-HwAKqjXdNohf7atCpJ5f-cas01.example.org HTTP/1.1" 500 8787 http-bio-9106-exec-5 1013
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:35:31 +0800] "GET /login/cas?ticket=ST-3-AkiZdOHZZGJq2PoIzVVn-cas01.example.org HTTP/1.1" 500 8787 http-bio-9106-exec-6 1011
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:35:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:35:32 +0800] "GET /login/cas?ticket=ST-4-uXprpygS1Iyns54sXhKS-cas01.example.org HTTP/1.1" 500 8787 http-bio-9106-exec-8 1010
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:35:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:35:40 +0800] "GET /login/cas?ticket=ST-5-owayljkqWQWfVWjEQiPN-cas01.example.org HTTP/1.1" 500 8787 http-bio-9106-exec-9 1006
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:35:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:35:41 +0800] "GET /login/cas?ticket=ST-6-wYBqX9jrNo7cotXO1bpz-cas01.example.org HTTP/1.1" 500 8787 http-bio-9106-exec-10 1009
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:37:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:37:35 +0800] "GET /login/cas?ticket=ST-7-ws22yNjegREd24pibBgF-cas01.example.org HTTP/1.1" 500 8787 http-bio-9106-exec-3 1014
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:37:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:37:37 +0800] "GET /login/cas?ticket=ST-8-w9dwMLhBs0Mc1eKrVeNP-cas01.example.org HTTP/1.1" 500 8787 http-bio-9106-exec-6 1009
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 106
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:12 +0800] "GET /login/cas?ticket=ST-9-2OXpVjkqAAcNOUDcdbtK-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 443
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:12 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 2
127.0.0.1 - - [27/Jan/2019:17:41:12 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 2
127.0.0.1 - - [27/Jan/2019:17:41:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-1 2
127.0.0.1 - - [27/Jan/2019:17:41:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:12 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-10 2
127.0.0.1 - - [27/Jan/2019:17:41:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 3
127.0.0.1 - - [27/Jan/2019:17:41:12 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 1
127.0.0.1 - - [27/Jan/2019:17:41:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 1
127.0.0.1 - - [27/Jan/2019:17:41:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 2
127.0.0.1 - - [27/Jan/2019:17:41:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-2 1
127.0.0.1 - - [27/Jan/2019:17:41:17 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9106-exec-3 4135
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /login/cas?ticket=ST-10-sC65jga2vhWaZyAfWSDZ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:41:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:54:27 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:54:27 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:54:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:54:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:54:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:54:59 +0800] "GET /login/cas?ticket=ST-11-koaein1EAXEHQwb1foMR-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:54:59 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:54:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:55:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:55:04 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-5 4480
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:55:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:55:07 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:55:08 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9106-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:55:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:55:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:55:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:58:24 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-6 4
127.0.0.1 - - [27/Jan/2019:17:58:25 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 4
127.0.0.1 - - [27/Jan/2019:17:58:25 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 18
