0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:39:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:12 +0800] "GET /register.html HTTP/1.1" 200 4407 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:12 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:12 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:12 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:12 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 503 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:12 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:33 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 404 949 http-bio-9106-exec-4 1515
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:40:49 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 404 949 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:54 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 404 949 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:57 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:42:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:04 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 404 949 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:28 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 404 949 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:29 +0800] "GET /register.html HTTP/1.1" 200 4407 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:29 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:29 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:29 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 503 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:29 +0800] "GET /js/service/userService.js HTTP/1.1" 200 929 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:29 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:43:36 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:05 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:07 +0800] "GET /js/service/userService.js HTTP/1.1" 200 952 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:44:13 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:10:13 +0800] "POST /user/add.do HTTP/1.1" 404 949 http-bio-9106-exec-6 3
127.0.0.1 - - [25/Jan/2019:19:13:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 136
127.0.0.1 - - [25/Jan/2019:19:13:09 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 89
127.0.0.1 - - [25/Jan/2019:19:13:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
127.0.0.1 - - [25/Jan/2019:19:13:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:59 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:14:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:23:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:23:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 488 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:23:17 +0800] "GET /js/service/userService.js HTTP/1.1" 200 944 http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:23:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:37:48 +0800] "GET /register.html HTTP/1.1" 200 4407 http-bio-9106-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:37:48 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:37:48 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:37:48 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 515 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:37:48 +0800] "GET /js/service/userService.js HTTP/1.1" 200 947 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:37:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:37:48 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:37:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:37:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:37:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:37:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:37:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:37:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:45:39 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:45:39 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:45:39 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:45:55 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-5 5683
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:46:41 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-6 226
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:09:36 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:09:36 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:09:36 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:09:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 4
