0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:31 +0800] "GET /search.html HTTP/1.1" 200 9569 http-bio-9104-exec-1 447
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:31 +0800] "GET /js/base.js HTTP/1.1" 200 292 http-bio-9104-exec-6 500
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:31 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-5 501
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:32 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4534 http-bio-9104-exec-9 468
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-7 1279
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 303702 http-bio-9104-exec-3 1435
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:32 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-4 1441
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:32 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-8 1418
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:32 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-4 92
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:32 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-3 64
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:32 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-10 83
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:32 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-9 198
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-7 215
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 263
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:32 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-10 101
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-4 506
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4112 http-bio-9104-exec-10 5892
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:52 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4112 http-bio-9104-exec-2 15
0:0:0:0:0:0:0:1 - - [12/May/2019:09:22:52 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:23:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4112 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2019:09:32:10 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:32:10 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:32:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4112 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:23 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:23 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4112 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:54 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:54 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:36:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4112 http-bio-9104-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:23 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 96
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:23 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-2 81
0:0:0:0:0:0:0:1 - - [12/May/2019:09:38:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15881 http-bio-9104-exec-4 3754
0:0:0:0:0:0:0:1 - - [12/May/2019:09:40:38 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:40:38 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:40:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 844 http-bio-9104-exec-8 1030
0:0:0:0:0:0:0:1 - - [12/May/2019:09:57:50 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-10 318
0:0:0:0:0:0:0:1 - - [12/May/2019:09:57:50 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:09:57:50 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:09:57:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 844 http-bio-9104-exec-10 2705
