0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /search.html HTTP/1.1" 200 9569 http-bio-9104-exec-1 211
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-7 188
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 214
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /js/base.js HTTP/1.1" 200 292 http-bio-9104-exec-6 190
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 303702 http-bio-9104-exec-3 383
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4534 http-bio-9104-exec-9 67
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 291
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 303
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 109
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-2 38
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-3 32
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-4 42
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-9 48
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-10 56
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:14 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-9 182
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 286
0:0:0:0:0:0:0:1 - - [09/May/2019:08:52:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:53:08 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:08:53:08 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:54:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14106 http-bio-9104-exec-6 93959
0:0:0:0:0:0:0:1 - - [09/May/2019:08:54:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14106 http-bio-9104-exec-10 148212
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:29 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 679 http-bio-9104-exec-3 501
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:45 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:45 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2128 http-bio-9104-exec-3 139
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:55 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:55 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:08:55:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 717 http-bio-9104-exec-3 132
0:0:0:0:0:0:0:1 - - [09/May/2019:08:56:14 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:56:14 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:08:56:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 844 http-bio-9104-exec-2 116
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:16 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2019:09:18:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 844 http-bio-9104-exec-7 234
