0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:36:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:36:24 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:36:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4659 http-bio-9104-exec-3 5533
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:38:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13612 http-bio-9104-exec-4 15044
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:45:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4659 http-bio-9104-exec-5 550
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:46:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4659 http-bio-9104-exec-6 135
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:46:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13784 http-bio-9104-exec-7 15034
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:48:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13789 http-bio-9104-exec-8 15019
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:48:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4766 http-bio-9104-exec-9 444
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:49:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13789 http-bio-9104-exec-10 15052
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:49:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13789 http-bio-9104-exec-1 15024
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:49:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 5683 http-bio-9104-exec-2 10008
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:49:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 5580 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:49:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 5580 http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:49:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:49:51 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:22:49:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 5580 http-bio-9104-exec-6 4
