0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /search.html HTTP/1.1" 200 23782 http-bio-9104-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 144
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 132
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /js/base.js HTTP/1.1" 200 292 http-bio-9104-exec-6 132
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 178
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-10 165
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4028 http-bio-9104-exec-8 280
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:53 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:40:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:41:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-8 9639
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:41:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
