0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /search.html HTTP/1.1" 200 9569 http-bio-9104-exec-2 235
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-1 33
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /js/base.js HTTP/1.1" 200 292 http-bio-9104-exec-6 22
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-7 25
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 29
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 303702 http-bio-9104-exec-3 53
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 47
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4534 http-bio-9104-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 31
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:22 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-1 13
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-10 48
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:23 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9104-exec-1 55
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2019:19:53:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 14141 http-bio-9104-exec-10 23136
